\relax 
\bibstyle{biblatex}
\bibdata{Project_1_LaTex-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis (EDA)}{1}{section.2}\protected@file@percent }
\newlabel{EDA}{{2}{1}{Exploratory Data Analysis (EDA)}{section.2}{}}
\newlabel{EDA@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Auto MPG Dataset}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data Preprocessing}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Dataset Dimensions}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Column Names}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Numerical Distribution}{2}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Missing Value Analysis}{2}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Heat Map}{3}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auto MPG Correlation Heat Map}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Auto MPG Correlation Heat Map}{{1}{3}{Auto MPG Correlation Heat Map}{figure.caption.1}{}}
\newlabel{fig:Auto MPG Correlation Heat Map@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Correlation Analysis}{3}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Box Plots}{4}{subsubsection.2.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auto MPG Box Plots}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Auto MPG Box Plots}{{2}{4}{Auto MPG Box Plots}{figure.caption.2}{}}
\newlabel{fig:Auto MPG Box Plots@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Count Plots}{5}{subsubsection.2.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Auto MPG Count Plots}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Auto MPG Count Plots}{{3}{5}{Auto MPG Count Plots}{figure.caption.3}{}}
\newlabel{fig:Auto MPG Count Plots@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Scatter Plot Observations}{6}{subsubsection.2.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Auto MPG Scatter Plots}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Auto MPG Scatter Plots}{{4}{6}{Auto MPG Scatter Plots}{figure.caption.4}{}}
\newlabel{fig:Auto MPG Scatter Plots@cref}{{[figure][4][]4}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}House Price Regression Dataset}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dataset Dimensions}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Data Types}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Missing Value Analysis}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Heat Map}{7}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces House Price Correlation Heat Map}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:House Price Correlation Heat Map}{{5}{7}{House Price Correlation Heat Map}{figure.caption.5}{}}
\newlabel{fig:House Price Correlation Heat Map@cref}{{[figure][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Distribution Analysis of Continuous Variables}{8}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces House Price Distribution Analysis of Continuous Variables}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:House Price Distribution Analysis of Continuous Variables}{{6}{8}{House Price Distribution Analysis of Continuous Variables}{figure.caption.6}{}}
\newlabel{fig:House Price Distribution Analysis of Continuous Variables@cref}{{[figure][6][]6}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Distribution Analysis of Discrete Variables}{9}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces House Price Distribution Analysis of Discrete Variables}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:House Price Distribution Analysis of Discrete Variables}{{7}{9}{House Price Distribution Analysis of Discrete Variables}{figure.caption.7}{}}
\newlabel{fig:House Price Distribution Analysis of Discrete Variables@cref}{{[figure][7][]7}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Bivariate Analysis: Features vs House Price}{10}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces House Price Bivariate Analysis: Features vs House Price}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:House Price Bivariate Analysis: Features vs House Price1}{{8}{10}{House Price Bivariate Analysis: Features vs House Price}{figure.caption.8}{}}
\newlabel{fig:House Price Bivariate Analysis: Features vs House Price1@cref}{{[figure][8][]8}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces House Price Bivariate Analysis: Features vs House Price}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:House Price Bivariate Analysis: Features vs House Price2}{{9}{11}{House Price Bivariate Analysis: Features vs House Price}{figure.caption.9}{}}
\newlabel{fig:House Price Bivariate Analysis: Features vs House Price2@cref}{{[figure][9][]9}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Medical Cost Personal Dataset}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Introduction}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dataset Overview}{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Dataset Dimensions}{12}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Data Types}{12}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Numerical Distribution}{12}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Missing Value Analysis}{12}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Histogram of Continuous Variables}{12}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Insurance Charges Histogram of Continuous Variables}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Insurance Charges Histogram of Continuous Variables}{{10}{12}{Insurance Charges Histogram of Continuous Variables}{figure.caption.10}{}}
\newlabel{fig:Insurance Charges Histogram of Continuous Variables@cref}{{[figure][10][]10}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Boxplots (Outliers)}{13}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Insurance Charges Boxplots (Outliers)}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Insurance Charges Boxplots (Outliers)}{{11}{13}{Insurance Charges Boxplots (Outliers)}{figure.caption.11}{}}
\newlabel{fig:Insurance Charges Boxplots (Outliers)@cref}{{[figure][11][]11}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Countplots (Categorical Variables)}{13}{subsubsection.2.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Insurance Charges Countplots (Categorical Variables)}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Insurance Charges Countplots (Categorical Variables)}{{12}{13}{Insurance Charges Countplots (Categorical Variables)}{figure.caption.12}{}}
\newlabel{fig:Insurance Charges Countplots (Categorical Variables)@cref}{{[figure][12][]12}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Children Distribution}{14}{subsubsection.2.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Insurance Charges Children Distribution}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Insurance Charges Children Distribution}{{13}{14}{Insurance Charges Children Distribution}{figure.caption.13}{}}
\newlabel{fig:Insurance Charges Children Distribution@cref}{{[figure][13][]13}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}Scatterplots (Continuous vs Charges)}{14}{subsubsection.2.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Insurance Charges Scatterplots (Continuous vs Charges)}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Insurance Charges Scatterplots (Continuous vs Charges)}{{14}{14}{Insurance Charges Scatterplots (Continuous vs Charges)}{figure.caption.14}{}}
\newlabel{fig:Insurance Charges Scatterplots (Continuous vs Charges)@cref}{{[figure][14][]14}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12}Categorical vs Charges (Boxplots)}{15}{subsubsection.2.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Insurance Charges Categorical vs Charges (Boxplots)}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Insurance Charges Categorical vs Charges (Boxplots)}{{15}{15}{Insurance Charges Categorical vs Charges (Boxplots)}{figure.caption.15}{}}
\newlabel{fig:Insurance Charges Categorical vs Charges (Boxplots)@cref}{{[figure][15][]15}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.13}Heatmap}{15}{subsubsection.2.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Insurance Charges Correlation Heat Map}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Insurance Charges Correlation Heat Map}{{16}{15}{Insurance Charges Correlation Heat Map}{figure.caption.16}{}}
\newlabel{fig:Insurance Charges Correlation Heat Map@cref}{{[figure][16][]16}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Regression}{15}{section.3}\protected@file@percent }
\newlabel{Linear Regression}{{3}{15}{Linear Regression}{section.3}{}}
\newlabel{Linear Regression@cref}{{[section][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Auto MPG}{16}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scalation - AutoMPG Linear Regression}}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:Scalation - AutoMPG Linear Regression}{{1}{16}{Scalation - AutoMPG Linear Regression}{table.caption.17}{}}
\newlabel{tab:Scalation - AutoMPG Linear Regression@cref}{{[table][1][]1}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statsmodels - Auto MPG Linear Regression}}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:Statsmodels - Auto MPG Linear Regression}{{2}{16}{Statsmodels - Auto MPG Linear Regression}{table.caption.18}{}}
\newlabel{tab:Statsmodels - Auto MPG Linear Regression@cref}{{[table][2][]2}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Scalation - Auto MPG Regression  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Scalation - AutoMPG reg}{{17}{17}{Scalation - Auto MPG Regression\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.19}{}}
\newlabel{fig:Scalation - AutoMPG reg@cref}{{[figure][17][]17}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Statsmodels - Auto MPG Regression  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Statsmodels - AutoMPG reg}{{18}{17}{Statsmodels - Auto MPG Regression\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.20}{}}
\newlabel{fig:Statsmodels - AutoMPG reg@cref}{{[figure][18][]18}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scalation - Auto MPG Linear Regression CV}}{18}{table.caption.21}\protected@file@percent }
\newlabel{tab: Scalation - Auto MPG Linear Regression CV}{{3}{18}{Scalation - Auto MPG Linear Regression CV}{table.caption.21}{}}
\newlabel{tab: Scalation - Auto MPG Linear Regression CV@cref}{{[table][3][]3}{[1][17][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statsmodels - Auto MPG Linear Regression CV}}{18}{table.caption.22}\protected@file@percent }
\newlabel{tab:Statsmodels - Auto MPG Linear Regression CV}{{4}{18}{Statsmodels - Auto MPG Linear Regression CV}{table.caption.22}{}}
\newlabel{tab:Statsmodels - Auto MPG Linear Regression CV@cref}{{[table][4][]4}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Scalation - Auto MPG Regression Forward Selection  Left: $R^2$ vs. $n$  Right: aic vs. $n$}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Scalation - AutoMPG reg FS}{{19}{19}{Scalation - Auto MPG Regression Forward Selection\\ Left: $R^2$ vs. $n$\\ Right: aic vs. $n$}{figure.caption.23}{}}
\newlabel{fig:Scalation - AutoMPG reg FS@cref}{{[figure][19][]19}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Scalation - Auto MPG Regression Backward Elimination  Left: $R^2$ vs. $n$  Right: aic vs. $n$}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Scalation - AutoMPG reg BE}{{20}{19}{Scalation - Auto MPG Regression Backward Elimination\\ Left: $R^2$ vs. $n$\\ Right: aic vs. $n$}{figure.caption.24}{}}
\newlabel{fig:Scalation - AutoMPG reg BE@cref}{{[figure][20][]20}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Scalation - Auto MPG Regression Stepwise Selection  Left: $R^2$ vs. $n$  Right: aic vs. $n$}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Scalation - AutoMPG reg SS}{{21}{20}{Scalation - Auto MPG Regression Stepwise Selection\\ Left: $R^2$ vs. $n$\\ Right: aic vs. $n$}{figure.caption.25}{}}
\newlabel{fig:Scalation - AutoMPG reg SS@cref}{{[figure][21][]21}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}House Prices}{20}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Scalation - House Price Linear Regression}}{20}{table.caption.26}\protected@file@percent }
\newlabel{tab:Scalation - House Price Linear Regression}{{5}{20}{Scalation - House Price Linear Regression}{table.caption.26}{}}
\newlabel{tab:Scalation - House Price Linear Regression@cref}{{[table][5][]5}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Statsmodels - House Price Linear Regression}}{21}{table.caption.27}\protected@file@percent }
\newlabel{tab:Statsmodels - House Price Linear Regression}{{6}{21}{Statsmodels - House Price Linear Regression}{table.caption.27}{}}
\newlabel{tab:Statsmodels - House Price Linear Regression@cref}{{[table][6][]6}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Scalation - House Price Regression  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Scalation - Housing reg}{{22}{21}{Scalation - House Price Regression\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.28}{}}
\newlabel{fig:Scalation - Housing reg@cref}{{[figure][22][]22}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Statsmodels - House Price Regression  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Statsmodels - Housing reg}{{23}{22}{Statsmodels - House Price Regression\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.29}{}}
\newlabel{fig:Statsmodels - Housing reg@cref}{{[figure][23][]23}{[1][21][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Scalation - House Price Linear Regression CV}}{22}{table.caption.30}\protected@file@percent }
\newlabel{tab: Scalation - House Price Linear Regression CV}{{7}{22}{Scalation - House Price Linear Regression CV}{table.caption.30}{}}
\newlabel{tab: Scalation - House Price Linear Regression CV@cref}{{[table][7][]7}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Statsmodels - House Price Linear Regression CV}}{23}{table.caption.31}\protected@file@percent }
\newlabel{tab:Statsmodels - House Price Linear Regression CV}{{8}{23}{Statsmodels - House Price Linear Regression CV}{table.caption.31}{}}
\newlabel{tab:Statsmodels - House Price Linear Regression CV@cref}{{[table][8][]8}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Scalation - House Prices Regression Forward Selection  Left: $R^2$ vs. $n$  Right: aic vs. $n$}}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Scalation - Housing reg FS}{{24}{23}{Scalation - House Prices Regression Forward Selection\\ Left: $R^2$ vs. $n$\\ Right: aic vs. $n$}{figure.caption.32}{}}
\newlabel{fig:Scalation - Housing reg FS@cref}{{[figure][24][]24}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Scalation - House Prices Regression Backward Elimination  Left: $R^2$ vs. $n$  Right: aic vs. $n$}}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Scalation - Housing reg BE}{{25}{24}{Scalation - House Prices Regression Backward Elimination\\ Left: $R^2$ vs. $n$\\ Right: aic vs. $n$}{figure.caption.33}{}}
\newlabel{fig:Scalation - Housing reg BE@cref}{{[figure][25][]25}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Scalation - House Prices Regression Stepwise Selection  Left: $R^2$ vs. $n$  Right: aic vs. $n$}}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Scalation - Housing reg SS}{{26}{24}{Scalation - House Prices Regression Stepwise Selection\\ Left: $R^2$ vs. $n$\\ Right: aic vs. $n$}{figure.caption.34}{}}
\newlabel{fig:Scalation - Housing reg SS@cref}{{[figure][26][]26}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Insurance Charges}{24}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Scalation - Insurance Charges Linear Regression}}{25}{table.caption.35}\protected@file@percent }
\newlabel{tab:Scalation - Insurance Charges Linear Regression}{{9}{25}{Scalation - Insurance Charges Linear Regression}{table.caption.35}{}}
\newlabel{tab:Scalation - Insurance Charges Linear Regression@cref}{{[table][9][]9}{[1][24][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Statsmodels - Insurance Charges Linear Regression}}{25}{table.caption.36}\protected@file@percent }
\newlabel{tab:Statsmodels - Insurance Charges Linear Regression}{{10}{25}{Statsmodels - Insurance Charges Linear Regression}{table.caption.36}{}}
\newlabel{tab:Statsmodels - Insurance Charges Linear Regression@cref}{{[table][10][]10}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Scalation - Insurance Charges Regression  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{26}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Scalation - Insurance reg}{{27}{26}{Scalation - Insurance Charges Regression\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.37}{}}
\newlabel{fig:Scalation - Insurance reg@cref}{{[figure][27][]27}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Statsmodels - Insurance Charges Regression  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{26}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Statsmodels - Insurance reg}{{28}{26}{Statsmodels - Insurance Charges Regression\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.38}{}}
\newlabel{fig:Statsmodels - Insurance reg@cref}{{[figure][28][]28}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Scalation - Insurance Charges Linear Regression CV}}{27}{table.caption.39}\protected@file@percent }
\newlabel{tab: Scalation - Insurance Charges Linear Regression CV}{{11}{27}{Scalation - Insurance Charges Linear Regression CV}{table.caption.39}{}}
\newlabel{tab: Scalation - Insurance Charges Linear Regression CV@cref}{{[table][11][]11}{[1][26][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Statsmodels - Insurance Charges Linear Regression CV}}{27}{table.caption.40}\protected@file@percent }
\newlabel{tab:Statsmodels - Insurance Charges Linear Regression CV}{{12}{27}{Statsmodels - Insurance Charges Linear Regression CV}{table.caption.40}{}}
\newlabel{tab:Statsmodels - Insurance Charges Linear Regression CV@cref}{{[table][12][]12}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Scalation - Insurance Charges Regression Forward Selection  Left: $R^2$ vs. $n$  Right: aic vs. $n$}}{28}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Scalation - Insurance reg FS}{{29}{28}{Scalation - Insurance Charges Regression Forward Selection\\ Left: $R^2$ vs. $n$\\ Right: aic vs. $n$}{figure.caption.41}{}}
\newlabel{fig:Scalation - Insurance reg FS@cref}{{[figure][29][]29}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Scalation - Insurance Charges Regression Backward Elimination  Left: $R^2$ vs. $n$  Right: aic vs. $n$}}{28}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Scalation - Insurance reg BE}{{30}{28}{Scalation - Insurance Charges Regression Backward Elimination\\ Left: $R^2$ vs. $n$\\ Right: aic vs. $n$}{figure.caption.42}{}}
\newlabel{fig:Scalation - Insurance reg BE@cref}{{[figure][30][]30}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Scalation - Insurance Charges Regression Stepwise Selection  Left: $R^2$ vs. $n$  Right: aic vs. $n$}}{29}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Scalation - Insurance reg SS}{{31}{29}{Scalation - Insurance Charges Regression Stepwise Selection\\ Left: $R^2$ vs. $n$\\ Right: aic vs. $n$}{figure.caption.43}{}}
\newlabel{fig:Scalation - Insurance reg SS@cref}{{[figure][31][]31}{[1][28][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regularized Regression}{29}{section.4}\protected@file@percent }
\newlabel{Regularized Regression}{{4}{29}{Regularized Regression}{section.4}{}}
\newlabel{Regularized Regression@cref}{{[section][4][]4}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Auto MPG}{29}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Lasso and Ridge Regression AutoMPG results}}{29}{table.caption.44}\protected@file@percent }
\newlabel{tab:Regularized Regression on AutoMPG}{{13}{29}{Lasso and Ridge Regression AutoMPG results}{table.caption.44}{}}
\newlabel{tab:Regularized Regression on AutoMPG@cref}{{[table][13][]13}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Scalation - Auto MPG Ridge  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{30}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Scalation - AutoMPG ridge}{{32}{30}{Scalation - Auto MPG Ridge\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.45}{}}
\newlabel{fig:Scalation - AutoMPG ridge@cref}{{[figure][32][]32}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Statsmodels - Auto MPG Ridge  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{30}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Statsmodels - AutoMPG ridge}{{33}{30}{Statsmodels - Auto MPG Ridge\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.46}{}}
\newlabel{fig:Statsmodels - AutoMPG ridge@cref}{{[figure][33][]33}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Scalation - Auto MPG Lasso  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{31}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Scalation - AutoMPG lasso}{{34}{31}{Scalation - Auto MPG Lasso\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.47}{}}
\newlabel{fig:Scalation - AutoMPG lasso@cref}{{[figure][34][]34}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Statsmodels - Auto MPG Lasso  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{31}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Statsmodels - AutoMPG lasso}{{35}{31}{Statsmodels - Auto MPG Lasso\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.48}{}}
\newlabel{fig:Statsmodels - AutoMPG lasso@cref}{{[figure][35][]35}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}House Prices}{32}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Lasso and Ridge Regression House Prices results}}{32}{table.caption.49}\protected@file@percent }
\newlabel{tab:Regularized Regression on House Prices}{{14}{32}{Lasso and Ridge Regression House Prices results}{table.caption.49}{}}
\newlabel{tab:Regularized Regression on House Prices@cref}{{[table][14][]14}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Scalation - House Price Ridge  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{32}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Scalation - Housing ridge}{{36}{32}{Scalation - House Price Ridge\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.50}{}}
\newlabel{fig:Scalation - Housing ridge@cref}{{[figure][36][]36}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Statsmodels - House Price Ridge  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{33}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Statsmodels - Housing ridge}{{37}{33}{Statsmodels - House Price Ridge\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.51}{}}
\newlabel{fig:Statsmodels - Housing ridge@cref}{{[figure][37][]37}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Scalation - House Price Lasso  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{33}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Scalation - Housing lasso}{{38}{33}{Scalation - House Price Lasso\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.52}{}}
\newlabel{fig:Scalation - Housing lasso@cref}{{[figure][38][]38}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Statsmodels - House Price Lasso  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{34}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Statsmodels - Housing lasso}{{39}{34}{Statsmodels - House Price Lasso\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.53}{}}
\newlabel{fig:Statsmodels - Housing lasso@cref}{{[figure][39][]39}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Insurance Charges}{34}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Lasso and Ridge Regression for Insurance Charges results}}{34}{table.caption.54}\protected@file@percent }
\newlabel{tab:Regularized Regression on Insurance Charges}{{15}{34}{Lasso and Ridge Regression for Insurance Charges results}{table.caption.54}{}}
\newlabel{tab:Regularized Regression on Insurance Charges@cref}{{[table][15][]15}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Scalation - Insurance Charges Ridge  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{35}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Scalation - Insurance ridge}{{40}{35}{Scalation - Insurance Charges Ridge\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.55}{}}
\newlabel{fig:Scalation - Insurance ridge@cref}{{[figure][40][]40}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Statsmodels - Insurance Charges Ridge  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{35}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Statsmodels - Insurance ridge}{{41}{35}{Statsmodels - Insurance Charges Ridge\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.56}{}}
\newlabel{fig:Statsmodels - Insurance ridge@cref}{{[figure][41][]41}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Scalation - Insurance Charges Lasso  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{36}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Scalation - Insurance lasso}{{42}{36}{Scalation - Insurance Charges Lasso\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.57}{}}
\newlabel{fig:Scalation - Insurance lasso@cref}{{[figure][42][]42}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Statsmodels - Insurance Charges Lasso  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{36}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Statsmodels - Insurance lasso}{{43}{36}{Statsmodels - Insurance Charges Lasso\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.58}{}}
\newlabel{fig:Statsmodels - Insurance lasso@cref}{{[figure][43][]43}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transformed Regression: Sqrt, Log1p, Box-Cox}{36}{section.5}\protected@file@percent }
\newlabel{Transformed Regression}{{5}{36}{Transformed Regression: Sqrt, Log1p, Box-Cox}{section.5}{}}
\newlabel{Transformed Regression@cref}{{[section][5][]5}{[1][36][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Auto MPG (In-Sample): Sqrt, Log1p, and Box–Cox($\lambda $ = 0.19)}}{37}{table.caption.61}\protected@file@percent }
\newlabel{tab:Auto_MPG_(In-Sample)_Transformed}{{16}{37}{Auto MPG (In-Sample): Sqrt, Log1p, and Box–Cox($\lambda $ = 0.19)}{table.caption.61}{}}
\newlabel{tab:Auto_MPG_(In-Sample)_Transformed@cref}{{[table][16][]16}{[1][37][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Auto MPG (Validation): Sqrt, Log1p, and Box–Cox($\lambda $ = 0.19)}}{38}{table.caption.62}\protected@file@percent }
\newlabel{tab:Auto_MPG_(Validation)_Transformed}{{17}{38}{Auto MPG (Validation): Sqrt, Log1p, and Box–Cox($\lambda $ = 0.19)}{table.caption.62}{}}
\newlabel{tab:Auto_MPG_(Validation)_Transformed@cref}{{[table][17][]17}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Scalation - Auto MPG Sqrt  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{38}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Scalation - AutoMPG sqrt}{{44}{38}{Scalation - Auto MPG Sqrt\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.63}{}}
\newlabel{fig:Scalation - AutoMPG sqrt@cref}{{[figure][44][]44}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Statsmodels - Auto MPG Sqrt  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{39}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Statsmodels - AutoMPG sqrt}{{45}{39}{Statsmodels - Auto MPG Sqrt\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.64}{}}
\newlabel{fig:Statsmodels - AutoMPG sqrt@cref}{{[figure][45][]45}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Scalation - Auto MPG log1p  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{39}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Scalation - AutoMPG log1p}{{46}{39}{Scalation - Auto MPG log1p\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.65}{}}
\newlabel{fig:Scalation - AutoMPG log1p@cref}{{[figure][46][]46}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Statsmodels - Auto MPG log1p  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{40}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Statsmodels - AutoMPG log1p}{{47}{40}{Statsmodels - Auto MPG log1p\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.66}{}}
\newlabel{fig:Statsmodels - AutoMPG log1p@cref}{{[figure][47][]47}{[1][39][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces House Price (In-Sample): Sqrt, Log1p, and Box–Cox($\lambda $ = 0.85)}}{40}{table.caption.68}\protected@file@percent }
\newlabel{tab:House_Price_(In-Sample)}{{18}{40}{House Price (In-Sample): Sqrt, Log1p, and Box–Cox($\lambda $ = 0.85)}{table.caption.68}{}}
\newlabel{tab:House_Price_(In-Sample)@cref}{{[table][18][]18}{[1][40][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces House Price (Validation): Sqrt, Log1p, and Box–Cox($\lambda $ = 0.85)}}{41}{table.caption.69}\protected@file@percent }
\newlabel{tab:House_Price_(Validation)}{{19}{41}{House Price (Validation): Sqrt, Log1p, and Box–Cox($\lambda $ = 0.85)}{table.caption.69}{}}
\newlabel{tab:House_Price_(Validation)@cref}{{[table][19][]19}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Scalation - House Price Sqrt  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{41}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Scalation - Housing sqrt}{{48}{41}{Scalation - House Price Sqrt\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.70}{}}
\newlabel{fig:Scalation - Housing sqrt@cref}{{[figure][48][]48}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Statsmodels - House Price Sqrt  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{42}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Statsmodels - Housing sqrt}{{49}{42}{Statsmodels - House Price Sqrt\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.71}{}}
\newlabel{fig:Statsmodels - Housing sqrt@cref}{{[figure][49][]49}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Scalation - House Price log1p  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{42}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Scalation - Housing log1p}{{50}{42}{Scalation - House Price log1p\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.72}{}}
\newlabel{fig:Scalation - Housing log1p@cref}{{[figure][50][]50}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Statsmodels - House Price log1p  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{43}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Statsmodels - Housing log1p}{{51}{43}{Statsmodels - House Price log1p\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.73}{}}
\newlabel{fig:Statsmodels - Housing log1p@cref}{{[figure][51][]51}{[1][42][]43}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Medical Cost (In-Sample): Sqrt, Log1p, and Box–Cox($\lambda $ = 0.04)}}{43}{table.caption.75}\protected@file@percent }
\newlabel{tab:Medical_Cost_(In-Sample)}{{20}{43}{Medical Cost (In-Sample): Sqrt, Log1p, and Box–Cox($\lambda $ = 0.04)}{table.caption.75}{}}
\newlabel{tab:Medical_Cost_(In-Sample)@cref}{{[table][20][]20}{[1][43][]43}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Medical Cost (Validation): Sqrt, Log1p, and Box–Cox($\lambda $ = 0.04)}}{44}{table.caption.76}\protected@file@percent }
\newlabel{tab:Medical_Cost_(Validation)}{{21}{44}{Medical Cost (Validation): Sqrt, Log1p, and Box–Cox($\lambda $ = 0.04)}{table.caption.76}{}}
\newlabel{tab:Medical_Cost_(Validation)@cref}{{[table][21][]21}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Scalation - Insurance Charges Sqrt  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{44}{figure.caption.77}\protected@file@percent }
\newlabel{fig:Scalation - Insurance sqrt}{{52}{44}{Scalation - Insurance Charges Sqrt\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.77}{}}
\newlabel{fig:Scalation - Insurance sqrt@cref}{{[figure][52][]52}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Statsmodels - Insurance Charges Sqrt  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{45}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Statsmodels - Insurance sqrt}{{53}{45}{Statsmodels - Insurance Charges Sqrt\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.78}{}}
\newlabel{fig:Statsmodels - Insurance sqrt@cref}{{[figure][53][]53}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Scalation - Insurance Charges log1p  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{45}{figure.caption.79}\protected@file@percent }
\newlabel{fig:Scalation - Insurance log1p}{{54}{45}{Scalation - Insurance Charges log1p\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.79}{}}
\newlabel{fig:Scalation - Insurance log1p@cref}{{[figure][54][]54}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Statsmodels - Insurance Charges log1p  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{46}{figure.caption.80}\protected@file@percent }
\newlabel{fig:Statsmodels - Insurance log1p}{{55}{46}{Statsmodels - Insurance Charges log1p\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.80}{}}
\newlabel{fig:Statsmodels - Insurance log1p@cref}{{[figure][55][]55}{[1][45][]46}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Auto MPG Regression with Square-Root Transformation}}{46}{table.caption.83}\protected@file@percent }
\newlabel{tab:auto_mpg_sqrt}{{22}{46}{Auto MPG Regression with Square-Root Transformation}{table.caption.83}{}}
\newlabel{tab:auto_mpg_sqrt@cref}{{[table][22][]22}{[1][46][]46}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Auto MPG Regression with Log1p Transformation}}{47}{table.caption.84}\protected@file@percent }
\newlabel{tab:auto_mpg_Log1p}{{23}{47}{Auto MPG Regression with Log1p Transformation}{table.caption.84}{}}
\newlabel{tab:auto_mpg_Log1p@cref}{{[table][23][]23}{[1][46][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Auto MPG Regression with Box-Cox Transformation}}{47}{table.caption.85}\protected@file@percent }
\newlabel{tab:auto_mpg_box_cox}{{24}{47}{Auto MPG Regression with Box-Cox Transformation}{table.caption.85}{}}
\newlabel{tab:auto_mpg_box_cox@cref}{{[table][24][]24}{[1][47][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Boston House Price Regression with Square-Root Transformation}}{47}{table.caption.87}\protected@file@percent }
\newlabel{tab:house_price_sqrt}{{25}{47}{Boston House Price Regression with Square-Root Transformation}{table.caption.87}{}}
\newlabel{tab:house_price_sqrt@cref}{{[table][25][]25}{[1][47][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Boston House Price Regression with Log1p Transformation}}{48}{table.caption.88}\protected@file@percent }
\newlabel{tab:house_price_log1p}{{26}{48}{Boston House Price Regression with Log1p Transformation}{table.caption.88}{}}
\newlabel{tab:house_price_log1p@cref}{{[table][26][]26}{[1][47][]48}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Boston House Price Regression with Box-Cox Transformation}}{48}{table.caption.89}\protected@file@percent }
\newlabel{tab:house_price_box-cox}{{27}{48}{Boston House Price Regression with Box-Cox Transformation}{table.caption.89}{}}
\newlabel{tab:house_price_box-cox@cref}{{[table][27][]27}{[1][48][]48}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Medical Cost Regression with Square-Root Transformation}}{48}{table.caption.91}\protected@file@percent }
\newlabel{tab:medical_cost_sqrt}{{28}{48}{Medical Cost Regression with Square-Root Transformation}{table.caption.91}{}}
\newlabel{tab:medical_cost_sqrt@cref}{{[table][28][]28}{[1][48][]48}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Medical Cost Regression with Log1p Transformation}}{49}{table.caption.92}\protected@file@percent }
\newlabel{tab:medical_cost_log1p}{{29}{49}{Medical Cost Regression with Log1p Transformation}{table.caption.92}{}}
\newlabel{tab:medical_cost_log1p@cref}{{[table][29][]29}{[1][48][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Medical Cost Regression with Box-Cox Transformation}}{49}{table.caption.93}\protected@file@percent }
\newlabel{tab:medical_cost_box_cox}{{30}{49}{Medical Cost Regression with Box-Cox Transformation}{table.caption.93}{}}
\newlabel{tab:medical_cost_box_cox@cref}{{[table][30][]30}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparing Different Models on the Same Data Set}{49}{section.6}\protected@file@percent }
\newlabel{Comp_mods}{{6}{49}{Comparing Different Models on the Same Data Set}{section.6}{}}
\newlabel{Comp_mods@cref}{{[section][6][]6}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Auto MPG}{49}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Scalation - Auto MPG In-Sample QoF Comparison}}{49}{table.caption.94}\protected@file@percent }
\newlabel{tab:Scalation - AutoMPG In-Sample QoF Comparison}{{31}{49}{Scalation - Auto MPG In-Sample QoF Comparison}{table.caption.94}{}}
\newlabel{tab:Scalation - AutoMPG In-Sample QoF Comparison@cref}{{[table][31][]31}{[1][49][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Scalation - Auto MPG Out-of-Sample QoF Comparison}}{50}{table.caption.95}\protected@file@percent }
\newlabel{tab:Scalation - AutoMPG Out-of-Sample QoF Comparison}{{32}{50}{Scalation - Auto MPG Out-of-Sample QoF Comparison}{table.caption.95}{}}
\newlabel{tab:Scalation - AutoMPG Out-of-Sample QoF Comparison@cref}{{[table][32][]32}{[1][49][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Statsmodels - Auto MPG In-Sample QoF Comparison}}{50}{table.caption.96}\protected@file@percent }
\newlabel{tab:Statsmodels - Auto MPG In-Sample QoF Comparison}{{33}{50}{Statsmodels - Auto MPG In-Sample QoF Comparison}{table.caption.96}{}}
\newlabel{tab:Statsmodels - Auto MPG In-Sample QoF Comparison@cref}{{[table][33][]33}{[1][50][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Statsmodels - Auto MPG Out-of-Sample QoF Comparison}}{51}{table.caption.97}\protected@file@percent }
\newlabel{tab:Statsmodels - Auto MPG Out-of-Sample QoF Comparison}{{34}{51}{Statsmodels - Auto MPG Out-of-Sample QoF Comparison}{table.caption.97}{}}
\newlabel{tab:Statsmodels - Auto MPG Out-of-Sample QoF Comparison@cref}{{[table][34][]34}{[1][50][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}House Prices}{51}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Scalation - Housing Prices In-Sample QoF Comparison}}{51}{table.caption.98}\protected@file@percent }
\newlabel{tab:Scalation - Housing In-Sample QoF Comparison}{{35}{51}{Scalation - Housing Prices In-Sample QoF Comparison}{table.caption.98}{}}
\newlabel{tab:Scalation - Housing In-Sample QoF Comparison@cref}{{[table][35][]35}{[1][51][]51}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Scalation - Housing Prices Out-of-Sample QoF Comparison}}{52}{table.caption.99}\protected@file@percent }
\newlabel{tab:Scalation - Housing Out-of-Sample QoF Comparison}{{36}{52}{Scalation - Housing Prices Out-of-Sample QoF Comparison}{table.caption.99}{}}
\newlabel{tab:Scalation - Housing Out-of-Sample QoF Comparison@cref}{{[table][36][]36}{[1][51][]52}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Statsmodels - House Price In-Sample QoF Comparison}}{52}{table.caption.100}\protected@file@percent }
\newlabel{tab:Statsmodels - House Price In-Sample QoF Comparison}{{37}{52}{Statsmodels - House Price In-Sample QoF Comparison}{table.caption.100}{}}
\newlabel{tab:Statsmodels - House Price In-Sample QoF Comparison@cref}{{[table][37][]37}{[1][52][]52}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Statsmodels - House Price Out-of-Sample QoF Comparison}}{53}{table.caption.101}\protected@file@percent }
\newlabel{tab:Statsmodels - House Price Out-of-Sample QoF Comparison}{{38}{53}{Statsmodels - House Price Out-of-Sample QoF Comparison}{table.caption.101}{}}
\newlabel{tab:Statsmodels - House Price Out-of-Sample QoF Comparison@cref}{{[table][38][]38}{[1][52][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Insurance Charges}{53}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Scalation - Insurance Charges In-Sample QoF Comparison}}{53}{table.caption.102}\protected@file@percent }
\newlabel{tab:Scalation - Insurance In-Sample QoF Comparison}{{39}{53}{Scalation - Insurance Charges In-Sample QoF Comparison}{table.caption.102}{}}
\newlabel{tab:Scalation - Insurance In-Sample QoF Comparison@cref}{{[table][39][]39}{[1][53][]53}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Scalation - Insurance Charges Out-of-Sample QoF Comparison}}{54}{table.caption.103}\protected@file@percent }
\newlabel{tab:Scalation - Insurance Charges Out-of-Sample QoF Comparison}{{40}{54}{Scalation - Insurance Charges Out-of-Sample QoF Comparison}{table.caption.103}{}}
\newlabel{tab:Scalation - Insurance Charges Out-of-Sample QoF Comparison@cref}{{[table][40][]40}{[1][53][]54}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Statsmodels - Insurance Charges In-Sample QoF Comparison}}{54}{table.caption.104}\protected@file@percent }
\newlabel{tab:Statsmodels - Insurance Charges In-Sample QoF Comparison}{{41}{54}{Statsmodels - Insurance Charges In-Sample QoF Comparison}{table.caption.104}{}}
\newlabel{tab:Statsmodels - Insurance Charges In-Sample QoF Comparison@cref}{{[table][41][]41}{[1][54][]54}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Statsmodels - Insurance Charges Out-of-Sample QoF Comparison}}{55}{table.caption.105}\protected@file@percent }
\newlabel{tab:Statsmodels - Insurance Charges Out-of-Sample QoF Comparison}{{42}{55}{Statsmodels - Insurance Charges Out-of-Sample QoF Comparison}{table.caption.105}{}}
\newlabel{tab:Statsmodels - Insurance Charges Out-of-Sample QoF Comparison@cref}{{[table][42][]42}{[1][54][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Summary}{55}{subsection.6.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{55}
