\relax 
\bibstyle{biblatex}
\bibdata{Project_1_LaTex-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Auto MPG}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EDA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quality of Fit for each model}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Auto MPG In-Sample QoF Comparison}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab:AutoMPG In-Sample QoF Comparison}{{1}{1}{}{}{}}
\newlabel{tab:tab:AutoMPG In-Sample QoF Comparison@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Auto MPG Out-of-Sample QoF Comparison}}{2}{}\protected@file@percent }
\newlabel{tab:tab:AutoMPG Out-of-Sample QoF Comparison}{{2}{2}{}{}{}}
\newlabel{tab:tab:AutoMPG Out-of-Sample QoF Comparison@cref}{{[table][2][]2}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scalation - Auto MPG Linear Regression CV}}{2}{}\protected@file@percent }
\newlabel{tab: Scalation - Auto MPG Linear Regression CV}{{3}{2}{}{}{}}
\newlabel{tab: Scalation - Auto MPG Linear Regression CV@cref}{{[table][3][]3}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regression}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ridge}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lasso}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sqrt}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}log1p}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Housing Prices}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EDA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality of Fit for each model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regression}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ridge}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lasso}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sqrt}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}log1p}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Insurance Charges}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EDA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quality of Fit for each model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regression}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ridge}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lasso}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sqrt}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}log1p}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statsmodels - Auto MPG Linear Regression CV}}{3}{}\protected@file@percent }
\newlabel{tab:Statsmodels - Auto MPG Linear Regression CV}{{4}{3}{}{}{}}
\newlabel{tab:Statsmodels - Auto MPG Linear Regression CV@cref}{{[table][4][]4}{[1][1][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scalation - Auto MPG Regression  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{3}{}\protected@file@percent }
\newlabel{fig:Scalation - AutoMPG reg}{{1}{3}{}{}{}}
\newlabel{fig:Scalation - AutoMPG reg@cref}{{[figure][1][]1}{[1][1][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statsmodels - Auto MPG Regression  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{3}{}\protected@file@percent }
\newlabel{fig:Statsmodels - AutoMPG reg}{{2}{3}{}{}{}}
\newlabel{fig:Statsmodels - AutoMPG reg@cref}{{[figure][2][]2}{[1][1][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scalation - Auto MPG Ridge  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{4}{}\protected@file@percent }
\newlabel{fig:Scalation - AutoMPG ridge}{{3}{4}{}{}{}}
\newlabel{fig:Scalation - AutoMPG ridge@cref}{{[figure][3][]3}{[1][1][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scalation - Auto MPG Lasso  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{4}{}\protected@file@percent }
\newlabel{fig:Scalation - AutoMPG lasso}{{4}{4}{}{}{}}
\newlabel{fig:Scalation - AutoMPG lasso@cref}{{[figure][4][]4}{[1][1][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scalation - Auto MPG Sqrt  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{5}{}\protected@file@percent }
\newlabel{fig:Scalation - AutoMPG sqrt}{{5}{5}{}{}{}}
\newlabel{fig:Scalation - AutoMPG sqrt@cref}{{[figure][5][]5}{[1][1][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scalation - Auto MPG log1p  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{5}{}\protected@file@percent }
\newlabel{fig:Scalation - AutoMPG log1p}{{6}{5}{}{}{}}
\newlabel{fig:Scalation - AutoMPG log1p@cref}{{[figure][6][]6}{[1][1][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Housing Prices In-Sample QoF Comparison}}{6}{}\protected@file@percent }
\newlabel{tab:tab:Housing In-Sample QoF Comparison}{{5}{6}{}{}{}}
\newlabel{tab:tab:Housing In-Sample QoF Comparison@cref}{{[table][5][]5}{[1][1][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Housing Prices Out-of-Sample QoF Comparison}}{6}{}\protected@file@percent }
\newlabel{tab:tab:Housing Out-of-Sample QoF Comparison}{{6}{6}{}{}{}}
\newlabel{tab:tab:Housing Out-of-Sample QoF Comparison@cref}{{[table][6][]6}{[1][2][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Scalation - House Price Linear Regression CV}}{7}{}\protected@file@percent }
\newlabel{tab: Scalation - House Price Linear Regression CV}{{7}{7}{}{}{}}
\newlabel{tab: Scalation - House Price Linear Regression CV@cref}{{[table][7][]7}{[1][2][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Statsmodels - House Price Linear Regression CV}}{7}{}\protected@file@percent }
\newlabel{tab:Statsmodels - House Price Linear Regression CV}{{8}{7}{}{}{}}
\newlabel{tab:Statsmodels - House Price Linear Regression CV@cref}{{[table][8][]8}{[1][2][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scalation - House Price Regression  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{7}{}\protected@file@percent }
\newlabel{fig:Scalation - Housing reg}{{7}{7}{}{}{}}
\newlabel{fig:Scalation - Housing reg@cref}{{[figure][7][]7}{[1][2][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Statsmodels - House Price Regression  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{8}{}\protected@file@percent }
\newlabel{fig:Statsmodels - Housing reg}{{8}{8}{}{}{}}
\newlabel{fig:Statsmodels - Housing reg@cref}{{[figure][8][]8}{[1][2][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scalation - House Price Ridge  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{8}{}\protected@file@percent }
\newlabel{fig:Scalation - Housing ridge}{{9}{8}{}{}{}}
\newlabel{fig:Scalation - Housing ridge@cref}{{[figure][9][]9}{[1][2][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scalation - House Price Lasso  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{9}{}\protected@file@percent }
\newlabel{fig:Scalation - Housing lasso}{{10}{9}{}{}{}}
\newlabel{fig:Scalation - Housing lasso@cref}{{[figure][10][]10}{[1][2][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scalation - House Price Sqrt  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{9}{}\protected@file@percent }
\newlabel{fig:Scalation - Housing sqrt}{{11}{9}{}{}{}}
\newlabel{fig:Scalation - Housing sqrt@cref}{{[figure][11][]11}{[1][2][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scalation - House Price log1p  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{10}{}\protected@file@percent }
\newlabel{fig:Scalation - Housing log1p}{{12}{10}{}{}{}}
\newlabel{fig:Scalation - Housing log1p@cref}{{[figure][12][]12}{[1][2][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Insurance Charges In-Sample QoF Comparison}}{10}{}\protected@file@percent }
\newlabel{tab:tab:Insurance In-Sample QoF Comparison}{{9}{10}{}{}{}}
\newlabel{tab:tab:Insurance In-Sample QoF Comparison@cref}{{[table][9][]9}{[1][2][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Insurance Charges Out-of-Sample QoF Comparison}}{11}{}\protected@file@percent }
\newlabel{tab:tab:Insurance Charges Out-of-Sample QoF Comparison}{{10}{11}{}{}{}}
\newlabel{tab:tab:Insurance Charges Out-of-Sample QoF Comparison@cref}{{[table][10][]10}{[1][2][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Scalation - Insurance Charges Linear Regression}}{11}{}\protected@file@percent }
\newlabel{tab: Scalation - Insurance Charges Linear Regression}{{11}{11}{}{}{}}
\newlabel{tab: Scalation - Insurance Charges Linear Regression@cref}{{[table][11][]11}{[1][2][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Scalation - Insurance Charges Linear Regression CV}}{12}{}\protected@file@percent }
\newlabel{tab: Scalation - Insurance Charges Linear Regression CV}{{12}{12}{}{}{}}
\newlabel{tab: Scalation - Insurance Charges Linear Regression CV@cref}{{[table][12][]12}{[1][2][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Statsmodels - Insurance Charges Linear Regression CV}}{12}{}\protected@file@percent }
\newlabel{tab:Statsmodels - Insurance Charges Linear Regression CV}{{13}{12}{}{}{}}
\newlabel{tab:Statsmodels - Insurance Charges Linear Regression CV@cref}{{[table][13][]13}{[1][2][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scalation - Insurance Charges Regression  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{12}{}\protected@file@percent }
\newlabel{fig:Scalation - Insurance reg}{{13}{12}{}{}{}}
\newlabel{fig:Scalation - Insurance reg@cref}{{[figure][13][]13}{[1][2][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Statsmodels - Insurance Charges Regression  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{13}{}\protected@file@percent }
\newlabel{fig:Statsmodels - Insurance reg}{{14}{13}{}{}{}}
\newlabel{fig:Statsmodels - Insurance reg@cref}{{[figure][14][]14}{[1][2][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scalation - Insurance Charges Ridge  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{13}{}\protected@file@percent }
\newlabel{fig:Scalation - Insurance ridge}{{15}{13}{}{}{}}
\newlabel{fig:Scalation - Insurance ridge@cref}{{[figure][15][]15}{[1][2][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Scalation - Insurance Charges Lasso  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{14}{}\protected@file@percent }
\newlabel{fig:Scalation - Insurance lasso}{{16}{14}{}{}{}}
\newlabel{fig:Scalation - Insurance lasso@cref}{{[figure][16][]16}{[1][2][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Scalation - Insurance Charges Sqrt  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{14}{}\protected@file@percent }
\newlabel{fig:Scalation - Insurance sqrt}{{17}{14}{}{}{}}
\newlabel{fig:Scalation - Insurance sqrt@cref}{{[figure][17][]17}{[1][2][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Scalation - Insurance Charges log1p  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{15}{}\protected@file@percent }
\newlabel{fig:Scalation - Insurance log1p}{{18}{15}{}{}{}}
\newlabel{fig:Scalation - Insurance log1p@cref}{{[figure][18][]18}{[1][2][]15}}
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{15}
