\relax 
\bibstyle{biblatex}
\bibdata{Project_1_LaTex-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression}{1}{section.2}\protected@file@percent }
\newlabel{Linear Regression}{{2}{1}{Linear Regression}{section.2}{}}
\newlabel{Linear Regression@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Auto MPG}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scalation - AutoMPG Linear Regression}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Scalation - AutoMPG Linear Regression}{{1}{2}{Scalation - AutoMPG Linear Regression}{table.caption.1}{}}
\newlabel{tab:Scalation - AutoMPG Linear Regression@cref}{{[table][1][]1}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statsmodels - Auto MPG Linear Regression}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:Statsmodels - Auto MPG Linear Regression}{{2}{2}{Statsmodels - Auto MPG Linear Regression}{table.caption.2}{}}
\newlabel{tab:Statsmodels - Auto MPG Linear Regression@cref}{{[table][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scalation - Auto MPG Regression  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Scalation - AutoMPG reg}{{1}{3}{Scalation - Auto MPG Regression\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.3}{}}
\newlabel{fig:Scalation - AutoMPG reg@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statsmodels - Auto MPG Regression  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Statsmodels - AutoMPG reg}{{2}{3}{Statsmodels - Auto MPG Regression\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.4}{}}
\newlabel{fig:Statsmodels - AutoMPG reg@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scalation - Auto MPG Linear Regression CV}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab: Scalation - Auto MPG Linear Regression CV}{{3}{4}{Scalation - Auto MPG Linear Regression CV}{table.caption.5}{}}
\newlabel{tab: Scalation - Auto MPG Linear Regression CV@cref}{{[table][3][]3}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statsmodels - Auto MPG Linear Regression CV}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:Statsmodels - Auto MPG Linear Regression CV}{{4}{4}{Statsmodels - Auto MPG Linear Regression CV}{table.caption.6}{}}
\newlabel{tab:Statsmodels - Auto MPG Linear Regression CV@cref}{{[table][4][]4}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scalation - Auto MPG Regression Forward Selection  Left: $R^2$ vs. $n$  Right: aic vs. $n$}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Scalation - AutoMPG reg FS}{{3}{5}{Scalation - Auto MPG Regression Forward Selection\\ Left: $R^2$ vs. $n$\\ Right: aic vs. $n$}{figure.caption.7}{}}
\newlabel{fig:Scalation - AutoMPG reg FS@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scalation - Auto MPG Regression Backward Elimination  Left: $R^2$ vs. $n$  Right: aic vs. $n$}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Scalation - AutoMPG reg BE}{{4}{5}{Scalation - Auto MPG Regression Backward Elimination\\ Left: $R^2$ vs. $n$\\ Right: aic vs. $n$}{figure.caption.8}{}}
\newlabel{fig:Scalation - AutoMPG reg BE@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scalation - Auto MPG Regression Stepwise Selection  Left: $R^2$ vs. $n$  Right: aic vs. $n$}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Scalation - AutoMPG reg SS}{{5}{6}{Scalation - Auto MPG Regression Stepwise Selection\\ Left: $R^2$ vs. $n$\\ Right: aic vs. $n$}{figure.caption.9}{}}
\newlabel{fig:Scalation - AutoMPG reg SS@cref}{{[figure][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}House Prices}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Scalation - House Price Linear Regression}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:Scalation - House Price Linear Regression}{{5}{6}{Scalation - House Price Linear Regression}{table.caption.10}{}}
\newlabel{tab:Scalation - House Price Linear Regression@cref}{{[table][5][]5}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Statsmodels - House Price Linear Regression}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:Statsmodels - House Price Linear Regression}{{6}{7}{Statsmodels - House Price Linear Regression}{table.caption.11}{}}
\newlabel{tab:Statsmodels - House Price Linear Regression@cref}{{[table][6][]6}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scalation - House Price Regression  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Scalation - Housing reg}{{6}{7}{Scalation - House Price Regression\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.12}{}}
\newlabel{fig:Scalation - Housing reg@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statsmodels - House Price Regression  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Statsmodels - Housing reg}{{7}{8}{Statsmodels - House Price Regression\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.13}{}}
\newlabel{fig:Statsmodels - Housing reg@cref}{{[figure][7][]7}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Scalation - House Price Linear Regression CV}}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab: Scalation - House Price Linear Regression CV}{{7}{8}{Scalation - House Price Linear Regression CV}{table.caption.14}{}}
\newlabel{tab: Scalation - House Price Linear Regression CV@cref}{{[table][7][]7}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Statsmodels - House Price Linear Regression CV}}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:Statsmodels - House Price Linear Regression CV}{{8}{9}{Statsmodels - House Price Linear Regression CV}{table.caption.15}{}}
\newlabel{tab:Statsmodels - House Price Linear Regression CV@cref}{{[table][8][]8}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scalation - House Prices Regression Forward Selection  Left: $R^2$ vs. $n$  Right: aic vs. $n$}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Scalation - Housing reg FS}{{8}{9}{Scalation - House Prices Regression Forward Selection\\ Left: $R^2$ vs. $n$\\ Right: aic vs. $n$}{figure.caption.16}{}}
\newlabel{fig:Scalation - Housing reg FS@cref}{{[figure][8][]8}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scalation - House Prices Regression Backward Elimination  Left: $R^2$ vs. $n$  Right: aic vs. $n$}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Scalation - Housing reg BE}{{9}{10}{Scalation - House Prices Regression Backward Elimination\\ Left: $R^2$ vs. $n$\\ Right: aic vs. $n$}{figure.caption.17}{}}
\newlabel{fig:Scalation - Housing reg BE@cref}{{[figure][9][]9}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scalation - House Prices Regression Stepwise Selection  Left: $R^2$ vs. $n$  Right: aic vs. $n$}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Scalation - Housing reg SS}{{10}{10}{Scalation - House Prices Regression Stepwise Selection\\ Left: $R^2$ vs. $n$\\ Right: aic vs. $n$}{figure.caption.18}{}}
\newlabel{fig:Scalation - Housing reg SS@cref}{{[figure][10][]10}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Insurance Charges}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Scalation - Insurance Charges Linear Regression}}{11}{table.caption.19}\protected@file@percent }
\newlabel{tab:Scalation - Insurance Charges Linear Regression}{{9}{11}{Scalation - Insurance Charges Linear Regression}{table.caption.19}{}}
\newlabel{tab:Scalation - Insurance Charges Linear Regression@cref}{{[table][9][]9}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Statsmodels - Insurance Charges Linear Regression}}{11}{table.caption.20}\protected@file@percent }
\newlabel{tab:Statsmodels - Insurance Charges Linear Regression}{{10}{11}{Statsmodels - Insurance Charges Linear Regression}{table.caption.20}{}}
\newlabel{tab:Statsmodels - Insurance Charges Linear Regression@cref}{{[table][10][]10}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scalation - Insurance Charges Regression  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Scalation - Insurance reg}{{11}{12}{Scalation - Insurance Charges Regression\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.21}{}}
\newlabel{fig:Scalation - Insurance reg@cref}{{[figure][11][]11}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Statsmodels - Insurance Charges Regression  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Statsmodels - Insurance reg}{{12}{12}{Statsmodels - Insurance Charges Regression\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.22}{}}
\newlabel{fig:Statsmodels - Insurance reg@cref}{{[figure][12][]12}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Scalation - Insurance Charges Linear Regression CV}}{13}{table.caption.23}\protected@file@percent }
\newlabel{tab: Scalation - Insurance Charges Linear Regression CV}{{11}{13}{Scalation - Insurance Charges Linear Regression CV}{table.caption.23}{}}
\newlabel{tab: Scalation - Insurance Charges Linear Regression CV@cref}{{[table][11][]11}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Statsmodels - Insurance Charges Linear Regression CV}}{13}{table.caption.24}\protected@file@percent }
\newlabel{tab:Statsmodels - Insurance Charges Linear Regression CV}{{12}{13}{Statsmodels - Insurance Charges Linear Regression CV}{table.caption.24}{}}
\newlabel{tab:Statsmodels - Insurance Charges Linear Regression CV@cref}{{[table][12][]12}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scalation - Insurance Charges Regression Forward Selection  Left: $R^2$ vs. $n$  Right: aic vs. $n$}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Scalation - Insurance reg FS}{{13}{14}{Scalation - Insurance Charges Regression Forward Selection\\ Left: $R^2$ vs. $n$\\ Right: aic vs. $n$}{figure.caption.25}{}}
\newlabel{fig:Scalation - Insurance reg FS@cref}{{[figure][13][]13}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scalation - Insurance Charges Regression Backward Elimination  Left: $R^2$ vs. $n$  Right: aic vs. $n$}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Scalation - Insurance reg BE}{{14}{14}{Scalation - Insurance Charges Regression Backward Elimination\\ Left: $R^2$ vs. $n$\\ Right: aic vs. $n$}{figure.caption.26}{}}
\newlabel{fig:Scalation - Insurance reg BE@cref}{{[figure][14][]14}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scalation - Insurance Charges Regression Stepwise Selection  Left: $R^2$ vs. $n$  Right: aic vs. $n$}}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Scalation - Insurance reg SS}{{15}{15}{Scalation - Insurance Charges Regression Stepwise Selection\\ Left: $R^2$ vs. $n$\\ Right: aic vs. $n$}{figure.caption.27}{}}
\newlabel{fig:Scalation - Insurance reg SS@cref}{{[figure][15][]15}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regularized Regression}{15}{section.3}\protected@file@percent }
\newlabel{Regularized Regression}{{3}{15}{Regularized Regression}{section.3}{}}
\newlabel{Regularized Regression@cref}{{[section][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Auto MPG}{15}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Lasso and Ridge Regression AutoMPG results}}{15}{table.caption.28}\protected@file@percent }
\newlabel{tab:Regularized Regression on AutoMPG}{{13}{15}{Lasso and Ridge Regression AutoMPG results}{table.caption.28}{}}
\newlabel{tab:Regularized Regression on AutoMPG@cref}{{[table][13][]13}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Scalation - Auto MPG Ridge  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Scalation - AutoMPG ridge}{{16}{16}{Scalation - Auto MPG Ridge\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.29}{}}
\newlabel{fig:Scalation - AutoMPG ridge@cref}{{[figure][16][]16}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Statsmodels - Auto MPG Ridge  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Statsmodels - AutoMPG ridge}{{17}{16}{Statsmodels - Auto MPG Ridge\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.30}{}}
\newlabel{fig:Statsmodels - AutoMPG ridge@cref}{{[figure][17][]17}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Scalation - Auto MPG Lasso  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Scalation - AutoMPG lasso}{{18}{17}{Scalation - Auto MPG Lasso\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.31}{}}
\newlabel{fig:Scalation - AutoMPG lasso@cref}{{[figure][18][]18}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Statsmodels - Auto MPG Lasso  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{17}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Statsmodels - AutoMPG lasso}{{19}{17}{Statsmodels - Auto MPG Lasso\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.32}{}}
\newlabel{fig:Statsmodels - AutoMPG lasso@cref}{{[figure][19][]19}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}House Prices}{18}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Lasso and Ridge Regression House Prices results}}{18}{table.caption.33}\protected@file@percent }
\newlabel{tab:Regularized Regression on House Prices}{{14}{18}{Lasso and Ridge Regression House Prices results}{table.caption.33}{}}
\newlabel{tab:Regularized Regression on House Prices@cref}{{[table][14][]14}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Scalation - House Price Ridge  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{18}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Scalation - Housing ridge}{{20}{18}{Scalation - House Price Ridge\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.34}{}}
\newlabel{fig:Scalation - Housing ridge@cref}{{[figure][20][]20}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Statsmodels - House Price Ridge  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Statsmodels - Housing ridge}{{21}{19}{Statsmodels - House Price Ridge\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.35}{}}
\newlabel{fig:Statsmodels - Housing ridge@cref}{{[figure][21][]21}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Scalation - House Price Lasso  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{19}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Scalation - Housing lasso}{{22}{19}{Scalation - House Price Lasso\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.36}{}}
\newlabel{fig:Scalation - Housing lasso@cref}{{[figure][22][]22}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Statsmodels - House Price Lasso  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{20}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Statsmodels - Housing lasso}{{23}{20}{Statsmodels - House Price Lasso\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.37}{}}
\newlabel{fig:Statsmodels - Housing lasso@cref}{{[figure][23][]23}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Insurance Charges}{20}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Lasso and Ridge Regression for Insurance Charges results}}{20}{table.caption.38}\protected@file@percent }
\newlabel{tab:Regularized Regression on Insurance Charges}{{15}{20}{Lasso and Ridge Regression for Insurance Charges results}{table.caption.38}{}}
\newlabel{tab:Regularized Regression on Insurance Charges@cref}{{[table][15][]15}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Scalation - Insurance Charges Ridge  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{21}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Scalation - Insurance ridge}{{24}{21}{Scalation - Insurance Charges Ridge\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.39}{}}
\newlabel{fig:Scalation - Insurance ridge@cref}{{[figure][24][]24}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Statsmodels - Insurance Charges Ridge  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{21}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Statsmodels - Insurance ridge}{{25}{21}{Statsmodels - Insurance Charges Ridge\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.40}{}}
\newlabel{fig:Statsmodels - Insurance ridge@cref}{{[figure][25][]25}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Scalation - Insurance Charges Lasso  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{22}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Scalation - Insurance lasso}{{26}{22}{Scalation - Insurance Charges Lasso\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.41}{}}
\newlabel{fig:Scalation - Insurance lasso@cref}{{[figure][26][]26}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Statsmodels - Insurance Charges Lasso  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{22}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Statsmodels - Insurance lasso}{{27}{22}{Statsmodels - Insurance Charges Lasso\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.42}{}}
\newlabel{fig:Statsmodels - Insurance lasso@cref}{{[figure][27][]27}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformed Regression: Sqrt, Log1p, Box-Cox}{22}{section.4}\protected@file@percent }
\newlabel{Transformed Regression}{{4}{22}{Transformed Regression: Sqrt, Log1p, Box-Cox}{section.4}{}}
\newlabel{Transformed Regression@cref}{{[section][4][]4}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Auto MPG (In-Sample): Sqrt, Log1p, and Box–Cox($\lambda $ = 0.19)}}{23}{table.caption.45}\protected@file@percent }
\newlabel{tab:Auto_MPG_(In-Sample)_Transformed}{{16}{23}{Auto MPG (In-Sample): Sqrt, Log1p, and Box–Cox($\lambda $ = 0.19)}{table.caption.45}{}}
\newlabel{tab:Auto_MPG_(In-Sample)_Transformed@cref}{{[table][16][]16}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Auto MPG (Validation): Sqrt, Log1p, and Box–Cox($\lambda $ = 0.19)}}{24}{table.caption.46}\protected@file@percent }
\newlabel{tab:Auto_MPG_(Validation)_Transformed}{{17}{24}{Auto MPG (Validation): Sqrt, Log1p, and Box–Cox($\lambda $ = 0.19)}{table.caption.46}{}}
\newlabel{tab:Auto_MPG_(Validation)_Transformed@cref}{{[table][17][]17}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Scalation - Auto MPG Sqrt  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{24}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Scalation - AutoMPG sqrt}{{28}{24}{Scalation - Auto MPG Sqrt\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.47}{}}
\newlabel{fig:Scalation - AutoMPG sqrt@cref}{{[figure][28][]28}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Statsmodels - Auto MPG Sqrt  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{25}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Statsmodels - AutoMPG sqrt}{{29}{25}{Statsmodels - Auto MPG Sqrt\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.48}{}}
\newlabel{fig:Statsmodels - AutoMPG sqrt@cref}{{[figure][29][]29}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Scalation - Auto MPG log1p  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{25}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Scalation - AutoMPG log1p}{{30}{25}{Scalation - Auto MPG log1p\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.49}{}}
\newlabel{fig:Scalation - AutoMPG log1p@cref}{{[figure][30][]30}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Statsmodels - Auto MPG log1p  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{26}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Statsmodels - AutoMPG log1p}{{31}{26}{Statsmodels - Auto MPG log1p\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.50}{}}
\newlabel{fig:Statsmodels - AutoMPG log1p@cref}{{[figure][31][]31}{[1][25][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces House Price (In-Sample): Sqrt, Log1p, and Box–Cox($\lambda $ = 0.85)}}{26}{table.caption.52}\protected@file@percent }
\newlabel{tab:House_Price_(In-Sample)}{{18}{26}{House Price (In-Sample): Sqrt, Log1p, and Box–Cox($\lambda $ = 0.85)}{table.caption.52}{}}
\newlabel{tab:House_Price_(In-Sample)@cref}{{[table][18][]18}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces House Price (Validation): Sqrt, Log1p, and Box–Cox($\lambda $ = 0.85)}}{27}{table.caption.53}\protected@file@percent }
\newlabel{tab:House_Price_(Validation)}{{19}{27}{House Price (Validation): Sqrt, Log1p, and Box–Cox($\lambda $ = 0.85)}{table.caption.53}{}}
\newlabel{tab:House_Price_(Validation)@cref}{{[table][19][]19}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Scalation - House Price Sqrt  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{27}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Scalation - Housing sqrt}{{32}{27}{Scalation - House Price Sqrt\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.54}{}}
\newlabel{fig:Scalation - Housing sqrt@cref}{{[figure][32][]32}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Statsmodels - House Price Sqrt  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{28}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Statsmodels - Housing sqrt}{{33}{28}{Statsmodels - House Price Sqrt\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.55}{}}
\newlabel{fig:Statsmodels - Housing sqrt@cref}{{[figure][33][]33}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Scalation - House Price log1p  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{28}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Scalation - Housing log1p}{{34}{28}{Scalation - House Price log1p\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.56}{}}
\newlabel{fig:Scalation - Housing log1p@cref}{{[figure][34][]34}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Statsmodels - House Price log1p  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{29}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Statsmodels - Housing log1p}{{35}{29}{Statsmodels - House Price log1p\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.57}{}}
\newlabel{fig:Statsmodels - Housing log1p@cref}{{[figure][35][]35}{[1][28][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Medical Cost (In-Sample): Sqrt, Log1p, and Box–Cox($\lambda $ = 0.04)}}{29}{table.caption.59}\protected@file@percent }
\newlabel{tab:Medical_Cost_(In-Sample)}{{20}{29}{Medical Cost (In-Sample): Sqrt, Log1p, and Box–Cox($\lambda $ = 0.04)}{table.caption.59}{}}
\newlabel{tab:Medical_Cost_(In-Sample)@cref}{{[table][20][]20}{[1][29][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Medical Cost (Validation): Sqrt, Log1p, and Box–Cox($\lambda $ = 0.04)}}{30}{table.caption.60}\protected@file@percent }
\newlabel{tab:Medical_Cost_(Validation)}{{21}{30}{Medical Cost (Validation): Sqrt, Log1p, and Box–Cox($\lambda $ = 0.04)}{table.caption.60}{}}
\newlabel{tab:Medical_Cost_(Validation)@cref}{{[table][21][]21}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Scalation - Insurance Charges Sqrt  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{30}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Scalation - Insurance sqrt}{{36}{30}{Scalation - Insurance Charges Sqrt\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.61}{}}
\newlabel{fig:Scalation - Insurance sqrt@cref}{{[figure][36][]36}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Statsmodels - Insurance Charges Sqrt  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{31}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Statsmodels - Insurance sqrt}{{37}{31}{Statsmodels - Insurance Charges Sqrt\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.62}{}}
\newlabel{fig:Statsmodels - Insurance sqrt@cref}{{[figure][37][]37}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Scalation - Insurance Charges log1p  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{31}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Scalation - Insurance log1p}{{38}{31}{Scalation - Insurance Charges log1p\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.63}{}}
\newlabel{fig:Scalation - Insurance log1p@cref}{{[figure][38][]38}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Statsmodels - Insurance Charges log1p  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{32}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Statsmodels - Insurance log1p}{{39}{32}{Statsmodels - Insurance Charges log1p\\ Left: In Sample Predictions\\ Right: 80-20 Out of Sample Predictions\\ yy black/actual vs. yp red/predicted}{figure.caption.64}{}}
\newlabel{fig:Statsmodels - Insurance log1p@cref}{{[figure][39][]39}{[1][31][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Auto MPG Regression with Square-Root Transformation}}{32}{table.caption.67}\protected@file@percent }
\newlabel{tab:auto_mpg_sqrt}{{22}{32}{Auto MPG Regression with Square-Root Transformation}{table.caption.67}{}}
\newlabel{tab:auto_mpg_sqrt@cref}{{[table][22][]22}{[1][32][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Auto MPG Regression with Log1p Transformation}}{33}{table.caption.68}\protected@file@percent }
\newlabel{tab:auto_mpg_Log1p}{{23}{33}{Auto MPG Regression with Log1p Transformation}{table.caption.68}{}}
\newlabel{tab:auto_mpg_Log1p@cref}{{[table][23][]23}{[1][32][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Auto MPG Regression with Box-Cox Transformation}}{33}{table.caption.69}\protected@file@percent }
\newlabel{tab:auto_mpg_box_cox}{{24}{33}{Auto MPG Regression with Box-Cox Transformation}{table.caption.69}{}}
\newlabel{tab:auto_mpg_box_cox@cref}{{[table][24][]24}{[1][33][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Boston House Price Regression with Square-Root Transformation}}{33}{table.caption.71}\protected@file@percent }
\newlabel{tab:house_price_sqrt}{{25}{33}{Boston House Price Regression with Square-Root Transformation}{table.caption.71}{}}
\newlabel{tab:house_price_sqrt@cref}{{[table][25][]25}{[1][33][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Boston House Price Regression with Log1p Transformation}}{34}{table.caption.72}\protected@file@percent }
\newlabel{tab:house_price_log1p}{{26}{34}{Boston House Price Regression with Log1p Transformation}{table.caption.72}{}}
\newlabel{tab:house_price_log1p@cref}{{[table][26][]26}{[1][33][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Boston House Price Regression with Box-Cox Transformation}}{34}{table.caption.73}\protected@file@percent }
\newlabel{tab:house_price_box-cox}{{27}{34}{Boston House Price Regression with Box-Cox Transformation}{table.caption.73}{}}
\newlabel{tab:house_price_box-cox@cref}{{[table][27][]27}{[1][34][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Medical Cost Regression with Square-Root Transformation}}{34}{table.caption.75}\protected@file@percent }
\newlabel{tab:medical_cost_sqrt}{{28}{34}{Medical Cost Regression with Square-Root Transformation}{table.caption.75}{}}
\newlabel{tab:medical_cost_sqrt@cref}{{[table][28][]28}{[1][34][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Medical Cost Regression with Log1p Transformation}}{35}{table.caption.76}\protected@file@percent }
\newlabel{tab:medical_cost_log1p}{{29}{35}{Medical Cost Regression with Log1p Transformation}{table.caption.76}{}}
\newlabel{tab:medical_cost_log1p@cref}{{[table][29][]29}{[1][34][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Medical Cost Regression with Box-Cox Transformation}}{35}{table.caption.77}\protected@file@percent }
\newlabel{tab:medical_cost_box_cox}{{30}{35}{Medical Cost Regression with Box-Cox Transformation}{table.caption.77}{}}
\newlabel{tab:medical_cost_box_cox@cref}{{[table][30][]30}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparing Different Models on the Same Data Set}{35}{section.5}\protected@file@percent }
\newlabel{Comp_mods}{{5}{35}{Comparing Different Models on the Same Data Set}{section.5}{}}
\newlabel{Comp_mods@cref}{{[section][5][]5}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Auto MPG}{35}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Scalation - Auto MPG In-Sample QoF Comparison}}{35}{table.caption.78}\protected@file@percent }
\newlabel{tab:Scalation - AutoMPG In-Sample QoF Comparison}{{31}{35}{Scalation - Auto MPG In-Sample QoF Comparison}{table.caption.78}{}}
\newlabel{tab:Scalation - AutoMPG In-Sample QoF Comparison@cref}{{[table][31][]31}{[1][35][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Scalation - Auto MPG Out-of-Sample QoF Comparison}}{36}{table.caption.79}\protected@file@percent }
\newlabel{tab:Scalation - AutoMPG Out-of-Sample QoF Comparison}{{32}{36}{Scalation - Auto MPG Out-of-Sample QoF Comparison}{table.caption.79}{}}
\newlabel{tab:Scalation - AutoMPG Out-of-Sample QoF Comparison@cref}{{[table][32][]32}{[1][35][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Statsmodels - Auto MPG In-Sample QoF Comparison}}{36}{table.caption.80}\protected@file@percent }
\newlabel{tab:Statsmodels - Auto MPG In-Sample QoF Comparison}{{33}{36}{Statsmodels - Auto MPG In-Sample QoF Comparison}{table.caption.80}{}}
\newlabel{tab:Statsmodels - Auto MPG In-Sample QoF Comparison@cref}{{[table][33][]33}{[1][36][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Statsmodels - Auto MPG Out-of-Sample QoF Comparison}}{37}{table.caption.81}\protected@file@percent }
\newlabel{tab:Statsmodels - Auto MPG Out-of-Sample QoF Comparison}{{34}{37}{Statsmodels - Auto MPG Out-of-Sample QoF Comparison}{table.caption.81}{}}
\newlabel{tab:Statsmodels - Auto MPG Out-of-Sample QoF Comparison@cref}{{[table][34][]34}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}House Prices}{37}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Scalation - Housing Prices In-Sample QoF Comparison}}{37}{table.caption.82}\protected@file@percent }
\newlabel{tab:Scalation - Housing In-Sample QoF Comparison}{{35}{37}{Scalation - Housing Prices In-Sample QoF Comparison}{table.caption.82}{}}
\newlabel{tab:Scalation - Housing In-Sample QoF Comparison@cref}{{[table][35][]35}{[1][37][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Scalation - Housing Prices Out-of-Sample QoF Comparison}}{38}{table.caption.83}\protected@file@percent }
\newlabel{tab:Scalation - Housing Out-of-Sample QoF Comparison}{{36}{38}{Scalation - Housing Prices Out-of-Sample QoF Comparison}{table.caption.83}{}}
\newlabel{tab:Scalation - Housing Out-of-Sample QoF Comparison@cref}{{[table][36][]36}{[1][37][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Statsmodels - House Price In-Sample QoF Comparison}}{38}{table.caption.84}\protected@file@percent }
\newlabel{tab:Statsmodels - House Price In-Sample QoF Comparison}{{37}{38}{Statsmodels - House Price In-Sample QoF Comparison}{table.caption.84}{}}
\newlabel{tab:Statsmodels - House Price In-Sample QoF Comparison@cref}{{[table][37][]37}{[1][38][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Statsmodels - House Price Out-of-Sample QoF Comparison}}{39}{table.caption.85}\protected@file@percent }
\newlabel{tab:Statsmodels - House Price Out-of-Sample QoF Comparison}{{38}{39}{Statsmodels - House Price Out-of-Sample QoF Comparison}{table.caption.85}{}}
\newlabel{tab:Statsmodels - House Price Out-of-Sample QoF Comparison@cref}{{[table][38][]38}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Insurance Charges}{39}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Scalation - Insurance Charges In-Sample QoF Comparison}}{39}{table.caption.86}\protected@file@percent }
\newlabel{tab:Scalation - Insurance In-Sample QoF Comparison}{{39}{39}{Scalation - Insurance Charges In-Sample QoF Comparison}{table.caption.86}{}}
\newlabel{tab:Scalation - Insurance In-Sample QoF Comparison@cref}{{[table][39][]39}{[1][39][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Scalation - Insurance Charges Out-of-Sample QoF Comparison}}{40}{table.caption.87}\protected@file@percent }
\newlabel{tab:Scalation - Insurance Charges Out-of-Sample QoF Comparison}{{40}{40}{Scalation - Insurance Charges Out-of-Sample QoF Comparison}{table.caption.87}{}}
\newlabel{tab:Scalation - Insurance Charges Out-of-Sample QoF Comparison@cref}{{[table][40][]40}{[1][39][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Statsmodels - Insurance Charges In-Sample QoF Comparison}}{40}{table.caption.88}\protected@file@percent }
\newlabel{tab:Statsmodels - Insurance Charges In-Sample QoF Comparison}{{41}{40}{Statsmodels - Insurance Charges In-Sample QoF Comparison}{table.caption.88}{}}
\newlabel{tab:Statsmodels - Insurance Charges In-Sample QoF Comparison@cref}{{[table][41][]41}{[1][40][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Statsmodels - Insurance Charges Out-of-Sample QoF Comparison}}{41}{table.caption.89}\protected@file@percent }
\newlabel{tab:Statsmodels - Insurance Charges Out-of-Sample QoF Comparison}{{42}{41}{Statsmodels - Insurance Charges Out-of-Sample QoF Comparison}{table.caption.89}{}}
\newlabel{tab:Statsmodels - Insurance Charges Out-of-Sample QoF Comparison@cref}{{[table][42][]42}{[1][40][]41}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{41}
