\relax 
\bibstyle{biblatex}
\bibdata{Project_1_LaTex-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Auto MPG}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scalation - AutoMPG Linear Regression}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Scalation - Linear Regression}{{1}{1}{}{}{}}
\newlabel{tab:Scalation - Linear Regression@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}House Prices}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statsmodels - Auto MPG Linear Regression}}{2}{}\protected@file@percent }
\newlabel{tab:Statsmodels - Auto MPG Linear Regression}{{2}{2}{}{}{}}
\newlabel{tab:Statsmodels - Auto MPG Linear Regression@cref}{{[table][2][]2}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scalation - Auto MPG Linear Regression CV}}{2}{}\protected@file@percent }
\newlabel{tab: Scalation - Auto MPG Linear Regression CV}{{3}{2}{}{}{}}
\newlabel{tab: Scalation - Auto MPG Linear Regression CV@cref}{{[table][3][]3}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Insurance Charges}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scalation - Auto MPG Regression  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{3}{}\protected@file@percent }
\newlabel{fig:Scalation - AutoMPG reg}{{1}{3}{}{}{}}
\newlabel{fig:Scalation - AutoMPG reg@cref}{{[figure][1][]1}{[1][1][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ridge Regression}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Auto MPG}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}House Prices}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Insurance Charges}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statsmodels - Auto MPG Regression  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{4}{}\protected@file@percent }
\newlabel{fig:Statsmodels - AutoMPG reg}{{2}{4}{}{}{}}
\newlabel{fig:Statsmodels - AutoMPG reg@cref}{{[figure][2][]2}{[1][1][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statsmodels - Auto MPG Linear Regression CV}}{4}{}\protected@file@percent }
\newlabel{tab:Statsmodels - Auto MPG Linear Regression CV}{{4}{4}{}{}{}}
\newlabel{tab:Statsmodels - Auto MPG Linear Regression CV@cref}{{[table][4][]4}{[1][1][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scalation - Auto MPG Regression Forward Selection  Left: $R^2$ vs. $n$  Right: aic vs. $n$}}{5}{}\protected@file@percent }
\newlabel{fig:Scalation - AutoMPG reg FS}{{3}{5}{}{}{}}
\newlabel{fig:Scalation - AutoMPG reg FS@cref}{{[figure][3][]3}{[1][1][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scalation - Auto MPG Regression Backward Elimination  Left: $R^2$ vs. $n$  Right: aic vs. $n$}}{6}{}\protected@file@percent }
\newlabel{fig:Scalation - AutoMPG reg BE}{{4}{6}{}{}{}}
\newlabel{fig:Scalation - AutoMPG reg BE@cref}{{[figure][4][]4}{[1][1][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparing Different Models on the Same Data Set}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Auto MPG}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Scalation - Auto MPG In-Sample QoF Comparison}}{6}{}\protected@file@percent }
\newlabel{tab:Scalation - AutoMPG In-Sample QoF Comparison}{{28}{6}{}{}{}}
\newlabel{tab:Scalation - AutoMPG In-Sample QoF Comparison@cref}{{[table][28][]28}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Statsmodels - Auto MPG In-Sample QoF Comparison}}{6}{}\protected@file@percent }
\newlabel{tab:Statsmodels - Auto MPG In-Sample QoF Comparison}{{30}{6}{}{}{}}
\newlabel{tab:Statsmodels - Auto MPG In-Sample QoF Comparison@cref}{{[table][30][]30}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}House Prices}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Scalation - Housing Prices In-Sample QoF Comparison}}{6}{}\protected@file@percent }
\newlabel{tab:Scalation - Housing In-Sample QoF Comparison}{{32}{6}{}{}{}}
\newlabel{tab:Scalation - Housing In-Sample QoF Comparison@cref}{{[table][32][]32}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Statsmodels - House Price In-Sample QoF Comparison}}{6}{}\protected@file@percent }
\newlabel{tab:Statsmodels - House Price In-Sample QoF Comparison}{{34}{6}{}{}{}}
\newlabel{tab:Statsmodels - House Price In-Sample QoF Comparison@cref}{{[table][34][]34}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Insurance Charges}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Scalation - Insurance Charges In-Sample QoF Comparison}}{6}{}\protected@file@percent }
\newlabel{tab:Scalation - Insurance In-Sample QoF Comparison}{{36}{6}{}{}{}}
\newlabel{tab:Scalation - Insurance In-Sample QoF Comparison@cref}{{[table][36][]36}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Statsmodels - Insurance Charges In-Sample QoF Comparison}}{6}{}\protected@file@percent }
\newlabel{tab:Statsmodels - Insurance Charges In-Sample QoF Comparison}{{38}{6}{}{}{}}
\newlabel{tab:Statsmodels - Insurance Charges In-Sample QoF Comparison@cref}{{[table][38][]38}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scalation - Auto MPG Regression Stepwise Selection  Left: $R^2$ vs. $n$  Right: aic vs. $n$}}{7}{}\protected@file@percent }
\newlabel{fig:Scalation - AutoMPG reg SS}{{5}{7}{}{}{}}
\newlabel{fig:Scalation - AutoMPG reg SS@cref}{{[figure][5][]5}{[1][1][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Scalation - House Price Linear Regression}}{7}{}\protected@file@percent }
\newlabel{tab:Scalation - Linear Regression}{{5}{7}{}{}{}}
\newlabel{tab:Scalation - Linear Regression@cref}{{[table][5][]5}{[1][1][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Statsmodels - House Price Linear Regression}}{8}{}\protected@file@percent }
\newlabel{tab:Statsmodels - House Price Linear Regression}{{6}{8}{}{}{}}
\newlabel{tab:Statsmodels - House Price Linear Regression@cref}{{[table][6][]6}{[1][1][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scalation - House Price Regression  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{8}{}\protected@file@percent }
\newlabel{fig:Scalation - Housing reg}{{6}{8}{}{}{}}
\newlabel{fig:Scalation - Housing reg@cref}{{[figure][6][]6}{[1][1][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statsmodels - House Price Regression  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{9}{}\protected@file@percent }
\newlabel{fig:Statsmodels - Housing reg}{{7}{9}{}{}{}}
\newlabel{fig:Statsmodels - Housing reg@cref}{{[figure][7][]7}{[1][1][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Scalation - House Price Linear Regression CV}}{9}{}\protected@file@percent }
\newlabel{tab: Scalation - House Price Linear Regression CV}{{7}{9}{}{}{}}
\newlabel{tab: Scalation - House Price Linear Regression CV@cref}{{[table][7][]7}{[1][1][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Statsmodels - House Price Linear Regression CV}}{10}{}\protected@file@percent }
\newlabel{tab:Statsmodels - House Price Linear Regression CV}{{8}{10}{}{}{}}
\newlabel{tab:Statsmodels - House Price Linear Regression CV@cref}{{[table][8][]8}{[1][1][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scalation - House Prices Regression Forward Selection  Left: $R^2$ vs. $n$  Right: aic vs. $n$}}{10}{}\protected@file@percent }
\newlabel{fig:Scalation - Housing reg FS}{{8}{10}{}{}{}}
\newlabel{fig:Scalation - Housing reg FS@cref}{{[figure][8][]8}{[1][1][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scalation - House Prices Regression Backward Elimination  Left: $R^2$ vs. $n$  Right: aic vs. $n$}}{11}{}\protected@file@percent }
\newlabel{fig:Scalation - Housing reg BE}{{9}{11}{}{}{}}
\newlabel{fig:Scalation - Housing reg BE@cref}{{[figure][9][]9}{[1][1][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scalation - House Prices Regression Stepwise Selection  Left: $R^2$ vs. $n$  Right: aic vs. $n$}}{11}{}\protected@file@percent }
\newlabel{fig:Scalation - Housing reg SS}{{10}{11}{}{}{}}
\newlabel{fig:Scalation - Housing reg SS@cref}{{[figure][10][]10}{[1][2][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Scalation - Insurance Charges Linear Regression}}{12}{}\protected@file@percent }
\newlabel{tab:Scalation - Linear Regression}{{9}{12}{}{}{}}
\newlabel{tab:Scalation - Linear Regression@cref}{{[table][9][]9}{[1][2][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Statsmodels - Insurance Charges Linear Regression}}{12}{}\protected@file@percent }
\newlabel{tab:Statsmodels - Insurance Charges Linear Regression}{{10}{12}{}{}{}}
\newlabel{tab:Statsmodels - Insurance Charges Linear Regression@cref}{{[table][10][]10}{[1][2][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scalation - Insurance Charges Regression  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{13}{}\protected@file@percent }
\newlabel{fig:Scalation - Insurance reg}{{11}{13}{}{}{}}
\newlabel{fig:Scalation - Insurance reg@cref}{{[figure][11][]11}{[1][2][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Statsmodels - Insurance Charges Regression  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{13}{}\protected@file@percent }
\newlabel{fig:Statsmodels - Insurance reg}{{12}{13}{}{}{}}
\newlabel{fig:Statsmodels - Insurance reg@cref}{{[figure][12][]12}{[1][2][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Scalation - Insurance Charges Linear Regression CV}}{14}{}\protected@file@percent }
\newlabel{tab: Scalation - Insurance Charges Linear Regression CV}{{11}{14}{}{}{}}
\newlabel{tab: Scalation - Insurance Charges Linear Regression CV@cref}{{[table][11][]11}{[1][2][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Statsmodels - Insurance Charges Linear Regression CV}}{14}{}\protected@file@percent }
\newlabel{tab:Statsmodels - Insurance Charges Linear Regression CV}{{12}{14}{}{}{}}
\newlabel{tab:Statsmodels - Insurance Charges Linear Regression CV@cref}{{[table][12][]12}{[1][2][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scalation - Insurance Charges Regression Forward Selection  Left: $R^2$ vs. $n$  Right: aic vs. $n$}}{15}{}\protected@file@percent }
\newlabel{fig:Scalation - Insurance reg FS}{{13}{15}{}{}{}}
\newlabel{fig:Scalation - Insurance reg FS@cref}{{[figure][13][]13}{[1][2][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scalation - Insurance Charges Regression Backward Elimination  Left: $R^2$ vs. $n$  Right: aic vs. $n$}}{15}{}\protected@file@percent }
\newlabel{fig:Scalation - Insurance reg BE}{{14}{15}{}{}{}}
\newlabel{fig:Scalation - Insurance reg BE@cref}{{[figure][14][]14}{[1][2][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scalation - Insurance Charges Regression Stepwise Selection  Left: $R^2$ vs. $n$  Right: aic vs. $n$}}{16}{}\protected@file@percent }
\newlabel{fig:Scalation - Insurance reg SS}{{15}{16}{}{}{}}
\newlabel{fig:Scalation - Insurance reg SS@cref}{{[figure][15][]15}{[1][2][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Scalation - Auto MPG Ridge  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{16}{}\protected@file@percent }
\newlabel{fig:Scalation - AutoMPG ridge}{{16}{16}{}{}{}}
\newlabel{fig:Scalation - AutoMPG ridge@cref}{{[figure][16][]16}{[1][3][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Statsmodels - Auto MPG Ridge  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{17}{}\protected@file@percent }
\newlabel{fig:Statsmodels - AutoMPG ridge}{{17}{17}{}{}{}}
\newlabel{fig:Statsmodels - AutoMPG ridge@cref}{{[figure][17][]17}{[1][3][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Scalation - House Price Ridge  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{17}{}\protected@file@percent }
\newlabel{fig:Scalation - Housing ridge}{{18}{17}{}{}{}}
\newlabel{fig:Scalation - Housing ridge@cref}{{[figure][18][]18}{[1][3][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Statsmodels - House Price Ridge  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{18}{}\protected@file@percent }
\newlabel{fig:Statsmodels - Housing ridge}{{19}{18}{}{}{}}
\newlabel{fig:Statsmodels - Housing ridge@cref}{{[figure][19][]19}{[1][3][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Scalation - Insurance Charges Ridge  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{18}{}\protected@file@percent }
\newlabel{fig:Scalation - Insurance ridge}{{20}{18}{}{}{}}
\newlabel{fig:Scalation - Insurance ridge@cref}{{[figure][20][]20}{[1][3][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Statsmodels - Insurance Charges Ridge  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{19}{}\protected@file@percent }
\newlabel{fig:Statsmodels - Insurance ridge}{{21}{19}{}{}{}}
\newlabel{fig:Statsmodels - Insurance ridge@cref}{{[figure][21][]21}{[1][3][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Auto MPG (In-Sample): Sqrt, Log1p, and Box–Cox($\lambda $ = 0.19)}}{19}{}\protected@file@percent }
\newlabel{tab:Auto_MPG_(In-Sample)}{{13}{19}{}{}{}}
\newlabel{tab:Auto_MPG_(In-Sample)@cref}{{[table][13][]13}{[1][4][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Auto MPG (Validation): Sqrt, Log1p, and Box–Cox($\lambda $ = 0.19)}}{20}{}\protected@file@percent }
\newlabel{tab:Auto_MPG_(Validation)}{{14}{20}{}{}{}}
\newlabel{tab:Auto_MPG_(Validation)@cref}{{[table][14][]14}{[1][4][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Scalation - Auto MPG Sqrt  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{20}{}\protected@file@percent }
\newlabel{fig:Scalation - AutoMPG sqrt}{{22}{20}{}{}{}}
\newlabel{fig:Scalation - AutoMPG sqrt@cref}{{[figure][22][]22}{[1][4][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Statsmodels - Auto MPG Sqrt  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{21}{}\protected@file@percent }
\newlabel{fig:Statsmodels - AutoMPG sqrt}{{23}{21}{}{}{}}
\newlabel{fig:Statsmodels - AutoMPG sqrt@cref}{{[figure][23][]23}{[1][4][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Scalation - Auto MPG log1p  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{21}{}\protected@file@percent }
\newlabel{fig:Scalation - AutoMPG log1p}{{24}{21}{}{}{}}
\newlabel{fig:Scalation - AutoMPG log1p@cref}{{[figure][24][]24}{[1][4][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Statsmodels - Auto MPG log1p  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{22}{}\protected@file@percent }
\newlabel{fig:Statsmodels - AutoMPG log1p}{{25}{22}{}{}{}}
\newlabel{fig:Statsmodels - AutoMPG log1p@cref}{{[figure][25][]25}{[1][4][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces House Price (In-Sample): Sqrt, Log1p, and Box–Cox($\lambda $ = 0.85)}}{22}{}\protected@file@percent }
\newlabel{tab:House_Price_(In-Sample)}{{15}{22}{}{}{}}
\newlabel{tab:House_Price_(In-Sample)@cref}{{[table][15][]15}{[1][4][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces House Price (Validation): Sqrt, Log1p, and Box–Cox($\lambda $ = 0.85)}}{23}{}\protected@file@percent }
\newlabel{tab:House_Price_(Validation)}{{16}{23}{}{}{}}
\newlabel{tab:House_Price_(Validation)@cref}{{[table][16][]16}{[1][4][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Scalation - House Price Sqrt  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{23}{}\protected@file@percent }
\newlabel{fig:Scalation - Housing sqrt}{{26}{23}{}{}{}}
\newlabel{fig:Scalation - Housing sqrt@cref}{{[figure][26][]26}{[1][4][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Statsmodels - House Price Sqrt  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{24}{}\protected@file@percent }
\newlabel{fig:Statsmodels - Housing sqrt}{{27}{24}{}{}{}}
\newlabel{fig:Statsmodels - Housing sqrt@cref}{{[figure][27][]27}{[1][4][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Scalation - House Price log1p  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{24}{}\protected@file@percent }
\newlabel{fig:Scalation - Housing log1p}{{28}{24}{}{}{}}
\newlabel{fig:Scalation - Housing log1p@cref}{{[figure][28][]28}{[1][4][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Statsmodels - House Price log1p  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{25}{}\protected@file@percent }
\newlabel{fig:Statsmodels - Housing log1p}{{29}{25}{}{}{}}
\newlabel{fig:Statsmodels - Housing log1p@cref}{{[figure][29][]29}{[1][4][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Medical Cost (In-Sample): Sqrt, Log1p, and Box–Cox($\lambda $ = 0.04)}}{25}{}\protected@file@percent }
\newlabel{tab:Medical_Cost_(In-Sample)}{{17}{25}{}{}{}}
\newlabel{tab:Medical_Cost_(In-Sample)@cref}{{[table][17][]17}{[1][5][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Medical Cost (Validation): Sqrt, Log1p, and Box–Cox($\lambda $ = 0.04)}}{26}{}\protected@file@percent }
\newlabel{tab:Medical_Cost_(Validation)}{{18}{26}{}{}{}}
\newlabel{tab:Medical_Cost_(Validation)@cref}{{[table][18][]18}{[1][5][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Scalation - Insurance Charges Sqrt  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{26}{}\protected@file@percent }
\newlabel{fig:Scalation - Insurance sqrt}{{30}{26}{}{}{}}
\newlabel{fig:Scalation - Insurance sqrt@cref}{{[figure][30][]30}{[1][5][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Auto MPG Regression with Square-Root Transformation}}{26}{}\protected@file@percent }
\newlabel{tab:auto_mpg_sqrt}{{19}{26}{}{}{}}
\newlabel{tab:auto_mpg_sqrt@cref}{{[table][19][]19}{[1][5][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Auto MPG Regression with Log1p Transformation}}{26}{}\protected@file@percent }
\newlabel{tab:auto_mpg_Log1p}{{20}{26}{}{}{}}
\newlabel{tab:auto_mpg_Log1p@cref}{{[table][20][]20}{[1][5][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Auto MPG Regression with Box-Cox Transformation}}{26}{}\protected@file@percent }
\newlabel{tab:auto_mpg_box_cox}{{21}{26}{}{}{}}
\newlabel{tab:auto_mpg_box_cox@cref}{{[table][21][]21}{[1][5][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Boston House Price Regression with Square-Root Transformation}}{26}{}\protected@file@percent }
\newlabel{tab:house_price_sqrt}{{22}{26}{}{}{}}
\newlabel{tab:house_price_sqrt@cref}{{[table][22][]22}{[1][5][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Boston House Price Regression with Log1p Transformation}}{26}{}\protected@file@percent }
\newlabel{tab:house_price_log1p}{{23}{26}{}{}{}}
\newlabel{tab:house_price_log1p@cref}{{[table][23][]23}{[1][5][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Boston House Price Regression with Box-Cox Transformation}}{26}{}\protected@file@percent }
\newlabel{tab:house_price_box-cox}{{24}{26}{}{}{}}
\newlabel{tab:house_price_box-cox@cref}{{[table][24][]24}{[1][5][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Statsmodels - Insurance Charges Sqrt  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{27}{}\protected@file@percent }
\newlabel{fig:Statsmodels - Insurance sqrt}{{31}{27}{}{}{}}
\newlabel{fig:Statsmodels - Insurance sqrt@cref}{{[figure][31][]31}{[1][5][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Scalation - Insurance Charges log1p  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{27}{}\protected@file@percent }
\newlabel{fig:Scalation - Insurance log1p}{{32}{27}{}{}{}}
\newlabel{fig:Scalation - Insurance log1p@cref}{{[figure][32][]32}{[1][5][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Medical Cost Regression with Square-Root Transformation}}{27}{}\protected@file@percent }
\newlabel{tab:medical_cost_sqrt}{{25}{27}{}{}{}}
\newlabel{tab:medical_cost_sqrt@cref}{{[table][25][]25}{[1][6][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Medical Cost Regression with Log1p Transformation}}{27}{}\protected@file@percent }
\newlabel{tab:medical_cost_log1p}{{26}{27}{}{}{}}
\newlabel{tab:medical_cost_log1p@cref}{{[table][26][]26}{[1][6][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Statsmodels - Insurance Charges log1p  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{28}{}\protected@file@percent }
\newlabel{fig:Statsmodels - Insurance log1p}{{33}{28}{}{}{}}
\newlabel{fig:Statsmodels - Insurance log1p@cref}{{[figure][33][]33}{[1][5][]28}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{28}
