\relax 
\bibstyle{biblatex}
\bibdata{Project_1_LaTex-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Auto MPG}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EDA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quality of Fit for each model}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scalation - Auto MPG In-Sample QoF Comparison}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Scalation - AutoMPG In-Sample QoF Comparison}{{1}{1}{}{}{}}
\newlabel{tab:Scalation - AutoMPG In-Sample QoF Comparison@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scalation - Auto MPG Out-of-Sample QoF Comparison}}{2}{}\protected@file@percent }
\newlabel{tab:Scalation - AutoMPG Out-of-Sample QoF Comparison}{{2}{2}{}{}{}}
\newlabel{tab:Scalation - AutoMPG Out-of-Sample QoF Comparison@cref}{{[table][2][]2}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statsmodels - Auto MPG In-Sample QoF Comparison}}{2}{}\protected@file@percent }
\newlabel{tab:Statsmodels - Auto MPG In-Sample QoF Comparison}{{3}{2}{}{}{}}
\newlabel{tab:Statsmodels - Auto MPG In-Sample QoF Comparison@cref}{{[table][3][]3}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regression}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ridge}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lasso}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sqrt}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}log1p}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Housing Prices}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EDA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality of Fit for each model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regression}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ridge}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lasso}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sqrt}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}log1p}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Insurance Charges}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EDA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quality of Fit for each model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regression}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ridge}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lasso}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sqrt}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}log1p}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statsmodels - Auto MPG Out-of-Sample QoF Comparison}}{3}{}\protected@file@percent }
\newlabel{tab:Statsmodels - Auto MPG Out-of-Sample QoF Comparison}{{4}{3}{}{}{}}
\newlabel{tab:Statsmodels - Auto MPG Out-of-Sample QoF Comparison@cref}{{[table][4][]4}{[1][1][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Scalation - Auto MPG Linear Regression CV}}{3}{}\protected@file@percent }
\newlabel{tab: Scalation - Auto MPG Linear Regression CV}{{5}{3}{}{}{}}
\newlabel{tab: Scalation - Auto MPG Linear Regression CV@cref}{{[table][5][]5}{[1][1][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Statsmodels - Auto MPG Linear Regression CV}}{3}{}\protected@file@percent }
\newlabel{tab:Statsmodels - Auto MPG Linear Regression CV}{{6}{3}{}{}{}}
\newlabel{tab:Statsmodels - Auto MPG Linear Regression CV@cref}{{[table][6][]6}{[1][1][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scalation - Auto MPG Regression  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{4}{}\protected@file@percent }
\newlabel{fig:Scalation - AutoMPG reg}{{1}{4}{}{}{}}
\newlabel{fig:Scalation - AutoMPG reg@cref}{{[figure][1][]1}{[1][1][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statsmodels - Auto MPG Regression  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{4}{}\protected@file@percent }
\newlabel{fig:Statsmodels - AutoMPG reg}{{2}{4}{}{}{}}
\newlabel{fig:Statsmodels - AutoMPG reg@cref}{{[figure][2][]2}{[1][1][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scalation - Auto MPG Ridge  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{5}{}\protected@file@percent }
\newlabel{fig:Scalation - AutoMPG ridge}{{3}{5}{}{}{}}
\newlabel{fig:Scalation - AutoMPG ridge@cref}{{[figure][3][]3}{[1][1][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statsmodels - Auto MPG Ridge  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{5}{}\protected@file@percent }
\newlabel{fig:Statsmodels - AutoMPG ridge}{{4}{5}{}{}{}}
\newlabel{fig:Statsmodels - AutoMPG ridge@cref}{{[figure][4][]4}{[1][1][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scalation - Auto MPG Lasso  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{6}{}\protected@file@percent }
\newlabel{fig:Scalation - AutoMPG lasso}{{5}{6}{}{}{}}
\newlabel{fig:Scalation - AutoMPG lasso@cref}{{[figure][5][]5}{[1][1][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statsmodels - Auto MPG Lasso  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{6}{}\protected@file@percent }
\newlabel{fig:Statsmodels - AutoMPG lasso}{{6}{6}{}{}{}}
\newlabel{fig:Statsmodels - AutoMPG lasso@cref}{{[figure][6][]6}{[1][1][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scalation - Auto MPG Sqrt  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{7}{}\protected@file@percent }
\newlabel{fig:Scalation - AutoMPG sqrt}{{7}{7}{}{}{}}
\newlabel{fig:Scalation - AutoMPG sqrt@cref}{{[figure][7][]7}{[1][1][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Statsmodels - Auto MPG Sqrt  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{7}{}\protected@file@percent }
\newlabel{fig:Statsmodels - AutoMPG sqrt}{{8}{7}{}{}{}}
\newlabel{fig:Statsmodels - AutoMPG sqrt@cref}{{[figure][8][]8}{[1][1][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scalation - Auto MPG log1p  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{8}{}\protected@file@percent }
\newlabel{fig:Scalation - AutoMPG log1p}{{9}{8}{}{}{}}
\newlabel{fig:Scalation - AutoMPG log1p@cref}{{[figure][9][]9}{[1][1][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Statsmodels - Auto MPG log1p  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{8}{}\protected@file@percent }
\newlabel{fig:Statsmodels - AutoMPG log1p}{{10}{8}{}{}{}}
\newlabel{fig:Statsmodels - AutoMPG log1p@cref}{{[figure][10][]10}{[1][1][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Scalation - Housing Prices In-Sample QoF Comparison}}{9}{}\protected@file@percent }
\newlabel{tab:Scalation - Housing In-Sample QoF Comparison}{{7}{9}{}{}{}}
\newlabel{tab:Scalation - Housing In-Sample QoF Comparison@cref}{{[table][7][]7}{[1][1][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Scalation - Housing Prices Out-of-Sample QoF Comparison}}{9}{}\protected@file@percent }
\newlabel{tab:Scalation - Housing Out-of-Sample QoF Comparison}{{8}{9}{}{}{}}
\newlabel{tab:Scalation - Housing Out-of-Sample QoF Comparison@cref}{{[table][8][]8}{[1][2][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Statsmodels - House Price In-Sample QoF Comparison}}{10}{}\protected@file@percent }
\newlabel{tab:Statsmodels - House Price In-Sample QoF Comparison}{{9}{10}{}{}{}}
\newlabel{tab:Statsmodels - House Price In-Sample QoF Comparison@cref}{{[table][9][]9}{[1][2][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Statsmodels - House Price Out-of-Sample QoF Comparison}}{10}{}\protected@file@percent }
\newlabel{tab:Statsmodels - House Price Out-of-Sample QoF Comparison}{{10}{10}{}{}{}}
\newlabel{tab:Statsmodels - House Price Out-of-Sample QoF Comparison@cref}{{[table][10][]10}{[1][2][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Scalation - House Price Linear Regression CV}}{11}{}\protected@file@percent }
\newlabel{tab: Scalation - House Price Linear Regression CV}{{11}{11}{}{}{}}
\newlabel{tab: Scalation - House Price Linear Regression CV@cref}{{[table][11][]11}{[1][2][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Statsmodels - House Price Linear Regression CV}}{11}{}\protected@file@percent }
\newlabel{tab:Statsmodels - House Price Linear Regression CV}{{12}{11}{}{}{}}
\newlabel{tab:Statsmodels - House Price Linear Regression CV@cref}{{[table][12][]12}{[1][2][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scalation - House Price Regression  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{11}{}\protected@file@percent }
\newlabel{fig:Scalation - Housing reg}{{11}{11}{}{}{}}
\newlabel{fig:Scalation - Housing reg@cref}{{[figure][11][]11}{[1][2][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Statsmodels - House Price Regression  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{12}{}\protected@file@percent }
\newlabel{fig:Statsmodels - Housing reg}{{12}{12}{}{}{}}
\newlabel{fig:Statsmodels - Housing reg@cref}{{[figure][12][]12}{[1][2][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scalation - House Price Ridge  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{12}{}\protected@file@percent }
\newlabel{fig:Scalation - Housing ridge}{{13}{12}{}{}{}}
\newlabel{fig:Scalation - Housing ridge@cref}{{[figure][13][]13}{[1][2][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Statsmodels - House Price Ridge  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{13}{}\protected@file@percent }
\newlabel{fig:Statsmodels - Housing ridge}{{14}{13}{}{}{}}
\newlabel{fig:Statsmodels - Housing ridge@cref}{{[figure][14][]14}{[1][2][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scalation - House Price Lasso  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{13}{}\protected@file@percent }
\newlabel{fig:Scalation - Housing lasso}{{15}{13}{}{}{}}
\newlabel{fig:Scalation - Housing lasso@cref}{{[figure][15][]15}{[1][2][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Statsmodels - House Price Lasso  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{14}{}\protected@file@percent }
\newlabel{fig:Statsmodels - Housing lasso}{{16}{14}{}{}{}}
\newlabel{fig:Statsmodels - Housing lasso@cref}{{[figure][16][]16}{[1][2][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Scalation - House Price Sqrt  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{14}{}\protected@file@percent }
\newlabel{fig:Scalation - Housing sqrt}{{17}{14}{}{}{}}
\newlabel{fig:Scalation - Housing sqrt@cref}{{[figure][17][]17}{[1][2][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Statsmodels - House Price Sqrt  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{15}{}\protected@file@percent }
\newlabel{fig:Statsmodels - Housing sqrt}{{18}{15}{}{}{}}
\newlabel{fig:Statsmodels - Housing sqrt@cref}{{[figure][18][]18}{[1][2][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Scalation - House Price log1p  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{15}{}\protected@file@percent }
\newlabel{fig:Scalation - Housing log1p}{{19}{15}{}{}{}}
\newlabel{fig:Scalation - Housing log1p@cref}{{[figure][19][]19}{[1][2][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Statsmodels - House Price log1p  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{16}{}\protected@file@percent }
\newlabel{fig:Statsmodels - Housing log1p}{{20}{16}{}{}{}}
\newlabel{fig:Statsmodels - Housing log1p@cref}{{[figure][20][]20}{[1][2][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Scalation - Insurance Charges In-Sample QoF Comparison}}{16}{}\protected@file@percent }
\newlabel{tab:Scalation - Insurance In-Sample QoF Comparison}{{13}{16}{}{}{}}
\newlabel{tab:Scalation - Insurance In-Sample QoF Comparison@cref}{{[table][13][]13}{[1][2][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Scalation - Insurance Charges Out-of-Sample QoF Comparison}}{17}{}\protected@file@percent }
\newlabel{tab:Scalation - Insurance Charges Out-of-Sample QoF Comparison}{{14}{17}{}{}{}}
\newlabel{tab:Scalation - Insurance Charges Out-of-Sample QoF Comparison@cref}{{[table][14][]14}{[1][2][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Statsmodels - Insurance Charges In-Sample QoF Comparison}}{17}{}\protected@file@percent }
\newlabel{tab:Statsmodels - Insurance Charges In-Sample QoF Comparison}{{15}{17}{}{}{}}
\newlabel{tab:Statsmodels - Insurance Charges In-Sample QoF Comparison@cref}{{[table][15][]15}{[1][2][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Statsmodels - Insurance Charges Out-of-Sample QoF Comparison}}{18}{}\protected@file@percent }
\newlabel{tab:Statsmodels - Insurance Charges Out-of-Sample QoF Comparison}{{16}{18}{}{}{}}
\newlabel{tab:Statsmodels - Insurance Charges Out-of-Sample QoF Comparison@cref}{{[table][16][]16}{[1][2][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Scalation - Insurance Charges Linear Regression CV}}{18}{}\protected@file@percent }
\newlabel{tab: Scalation - Insurance Charges Linear Regression CV}{{17}{18}{}{}{}}
\newlabel{tab: Scalation - Insurance Charges Linear Regression CV@cref}{{[table][17][]17}{[1][2][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Statsmodels - Insurance Charges Linear Regression CV}}{18}{}\protected@file@percent }
\newlabel{tab:Statsmodels - Insurance Charges Linear Regression CV}{{18}{18}{}{}{}}
\newlabel{tab:Statsmodels - Insurance Charges Linear Regression CV@cref}{{[table][18][]18}{[1][2][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Scalation - Insurance Charges Regression  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{19}{}\protected@file@percent }
\newlabel{fig:Scalation - Insurance reg}{{21}{19}{}{}{}}
\newlabel{fig:Scalation - Insurance reg@cref}{{[figure][21][]21}{[1][2][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Statsmodels - Insurance Charges Regression  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{19}{}\protected@file@percent }
\newlabel{fig:Statsmodels - Insurance reg}{{22}{19}{}{}{}}
\newlabel{fig:Statsmodels - Insurance reg@cref}{{[figure][22][]22}{[1][2][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Scalation - Insurance Charges Ridge  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{20}{}\protected@file@percent }
\newlabel{fig:Scalation - Insurance ridge}{{23}{20}{}{}{}}
\newlabel{fig:Scalation - Insurance ridge@cref}{{[figure][23][]23}{[1][2][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Statsmodels - Insurance Charges Ridge  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{20}{}\protected@file@percent }
\newlabel{fig:Statsmodels - Insurance ridge}{{24}{20}{}{}{}}
\newlabel{fig:Statsmodels - Insurance ridge@cref}{{[figure][24][]24}{[1][2][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Scalation - Insurance Charges Lasso  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{21}{}\protected@file@percent }
\newlabel{fig:Scalation - Insurance lasso}{{25}{21}{}{}{}}
\newlabel{fig:Scalation - Insurance lasso@cref}{{[figure][25][]25}{[1][2][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Statsmodels - Insurance Charges Lasso  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{21}{}\protected@file@percent }
\newlabel{fig:Statsmodels - Insurance lasso}{{26}{21}{}{}{}}
\newlabel{fig:Statsmodels - Insurance lasso@cref}{{[figure][26][]26}{[1][2][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Scalation - Insurance Charges Sqrt  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{22}{}\protected@file@percent }
\newlabel{fig:Scalation - Insurance sqrt}{{27}{22}{}{}{}}
\newlabel{fig:Scalation - Insurance sqrt@cref}{{[figure][27][]27}{[1][2][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Statsmodels - Insurance Charges Sqrt  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{22}{}\protected@file@percent }
\newlabel{fig:Statsmodels - Insurance sqrt}{{28}{22}{}{}{}}
\newlabel{fig:Statsmodels - Insurance sqrt@cref}{{[figure][28][]28}{[1][2][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Scalation - Insurance Charges log1p  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{23}{}\protected@file@percent }
\newlabel{fig:Scalation - Insurance log1p}{{29}{23}{}{}{}}
\newlabel{fig:Scalation - Insurance log1p@cref}{{[figure][29][]29}{[1][2][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Statsmodels - Insurance Charges log1p  Left: In Sample Predictions  Right: 80-20 Out of Sample Predictions  yy black/actual vs. yp red/predicted}}{23}{}\protected@file@percent }
\newlabel{fig:Statsmodels - Insurance log1p}{{30}{23}{}{}{}}
\newlabel{fig:Statsmodels - Insurance log1p@cref}{{[figure][30][]30}{[1][2][]23}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{23}
